<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Budget_impact__c</fullName>
    <description>Is there any additional budget or commercial required to execute this CR - if no budget impact enter &quot;0&quot; - Currency field</description>
    <externalId>false</externalId>
    <inlineHelpText>Is there any additional budget or commercial required to execute this CR - if no budget impact enter &quot;0&quot; - Currency field</inlineHelpText>
    <label>Budget impact</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
