<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clarification_on_consuming_more_hours__c</fullName>
    <description>Clarification on consuming more hours than assigned hours</description>
    <externalId>false</externalId>
    <label>Clarification on consuming more hours</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
