<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Reason_for_On_Hold__c</fullName>
    <description>If you select other reason for on hold then fill the other reason</description>
    <externalId>false</externalId>
    <inlineHelpText>If Reason is Other then fill this field</inlineHelpText>
    <label>Other Reason for On Hold</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
