<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Probability_Of_Task_Completion__c</fullName>
    <description>This field tracks the % probability to complete the given requirement with the extra hrs given . This is for submitting for approval where the PM needs this information to approve or reject</description>
    <externalId>false</externalId>
    <label>%Probability Of Task Completion</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
