<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_Extra_Hours_Needed__c</fullName>
    <description>This field tracks the reason for extra hours required to complete the given requirement. This is for submitting for approval where the PM needs this information to approve or reject</description>
    <externalId>false</externalId>
    <label>Reason for Extra Hours Needed</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
