<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risk_Escalation__c</fullName>
    <description>Developers, PM or QA can use this field to report and escalate risk on this task. This will help all of us to stay focused on the this critical task and put efforts to address it before it becomes a bigger issue. So use this judiciously and ensure you check with PM and other peers before you raise this as a risk.</description>
    <externalId>false</externalId>
    <inlineHelpText>Developers, PM or QA can use this field to report and escalate risk on this task. This will help all of us to stay focused on the this critical task and put efforts to address it before it becomes a bigger issue.</inlineHelpText>
    <label>Risk Escalation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No risk</fullName>
                <default>false</default>
                <label>No risk</label>
            </value>
            <value>
                <fullName>Medium risk</fullName>
                <default>false</default>
                <label>Medium risk</label>
            </value>
            <value>
                <fullName>High risk</fullName>
                <default>false</default>
                <label>High risk</label>
            </value>
            <value>
                <fullName>Very critical</fullName>
                <default>false</default>
                <label>Very critical</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
