<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Hours_Consumed__c</fullName>
    <externalId>false</externalId>
    <label>Total Hours Consumed</label>
    <summarizedField>Milestone1_Time__c.Hours__c</summarizedField>
    <summaryForeignKey>Milestone1_Time__c.Project_Task__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
