<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Delay_Percentage__c</fullName>
    <externalId>false</externalId>
    <formula>ABS(Total_Actual_Days__c  -  Total_Planned_Days__c)/100</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Deviation Percentage between Total Actual and Planned Days</inlineHelpText>
    <label>Total Delay Percentage</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
