<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UnitTesting__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the approach &amp; outcome of unit testing ,this field is mandatory before stage is moved to ready for QA</inlineHelpText>
    <label>Unit Testing</label>
    <length>131072</length>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
