<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>NAME</columns>
    <columns>Company_Name__c</columns>
    <columns>Designation__c</columns>
    <columns>Enquiry_Status__c</columns>
    <columns>Enquiry_Source__c</columns>
    <columns>Email__c</columns>
    <columns>Salesforce_com_patch_Formula__c</columns>
    <columns>Employee_Size__c</columns>
    <columns>Account_Executive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OWNER.FIRST_NAME</field>
        <operation>equals</operation>
        <value>ashwini</value>
    </filters>
    <label>All</label>
</ListView>
