<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In progress</fullName>
                <default>false</default>
                <label>In progress</label>
            </value>
            <value>
                <fullName>To be Tested</fullName>
                <default>false</default>
                <label>To be Tested</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Reopen</fullName>
                <default>false</default>
                <label>Reopen</label>
            </value>
            <value>
                <fullName>Hold</fullName>
                <default>false</default>
                <label>Hold</label>
            </value>
            <value>
                <fullName>Not a Bug</fullName>
                <default>false</default>
                <label>Not a Bug</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
