<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_cannot_be_closed_without_closure</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(Status__c,&#39;Completed&#39; ), OR( project_closure_checkbox__c = false,UAT_contract__c = false) )</errorConditionFormula>
    <errorMessage>Project cannot be closed without &quot; Project Closure document&quot; or &quot;UAT document&quot;</errorMessage>
</ValidationRule>
