<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date_exceeding_End_Date</fullName>
    <active>true</active>
    <description>Kickoff should be less than deadline dates</description>
    <errorConditionFormula>Kickoff__c &gt;  Deadline__c</errorConditionFormula>
    <errorMessage>Actual End Date cannot be less than Actual Start Date</errorMessage>
</ValidationRule>
