<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>status_is_presales</fullName>
    <active>false</active>
    <errorConditionFormula>AND( ISPICKVAL( Status__c ,&#39;Pre Sales&#39;), 
 ISBLANK( Opportunity__c ),
 ISBLANK( TEXT(  Project_Model__c ) )  )</errorConditionFormula>
    <errorMessage>Project model and Opportunity are Mandatory</errorMessage>
</ValidationRule>
