<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CannotBeCompleteWithOpenTasks</fullName>
    <active>false</active>
    <errorConditionFormula>if( and(Complete__c == true, Total_Open_Tasks__c &gt; 0), true, false)</errorConditionFormula>
    <errorMessage>You cannot mark a milestone as complete if it has open tasks.</errorMessage>
</ValidationRule>
