<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Once_a_milestone_end_date_has_crossed</fullName>
    <active>true</active>
    <errorConditionFormula>DATEVALUE( CreatedDate)  &gt;  Deadline__c &amp;&amp; ISNEW()</errorConditionFormula>
    <errorDisplayField>Deadline__c</errorDisplayField>
    <errorMessage>cannot create task</errorMessage>
</ValidationRule>
