<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The user responsible for completing the task. Defaults to current user if left blank. --></help>
    <label><!-- Assigned To --></label>
    <name>Assigned_To__c</name>
    <relationshipLabel><!-- Requirements (Assigned To) --></relationshipLabel>
</CustomFieldTranslation>
