<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Is there any additional budget or commercial required to execute this CR - if no budget impact enter &quot;0&quot; - Currency field --></help>
    <label><!-- Budget impact --></label>
    <name>Budget_impact__c</name>
</CustomFieldTranslation>
