<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Clarification on consuming more hours --></label>
    <name>Clarification_on_consuming_more_hours__c</name>
</CustomFieldTranslation>
