<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Response --></label>
    <name>Customer_Response__c</name>
</CustomFieldTranslation>
