<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer User --></label>
    <name>Customer_User__c</name>
    <relationshipLabel><!-- Requirements (Customer User) --></relationshipLabel>
</CustomFieldTranslation>
