<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The general description of the task. For example, what is the purpose of the task &amp; any specific intructions from the client --></help>
    <label><!-- Details of the Task --></label>
    <name>Description__c</name>
</CustomFieldTranslation>
