<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Extra Hours Required --></label>
    <name>Extra_Hours_Required__c</name>
</CustomFieldTranslation>
