<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Formula ParentId_Milestone --></label>
    <name>Formula_ParentId_Milestone__c</name>
</CustomFieldTranslation>
