<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Impact of this CR --></label>
    <name>Impact_of_this_CR__c</name>
    <picklistValues>
        <masterLabel>Budget</masterLabel>
        <translation><!-- Budget --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Effort</masterLabel>
        <translation><!-- Effort --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Resources</masterLabel>
        <translation><!-- Resources --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Schedule</masterLabel>
        <translation><!-- Schedule --></translation>
    </picklistValues>
</CustomFieldTranslation>
