<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check if Task stage is On Hold --></help>
    <label><!-- On Hold --></label>
    <name>On_Hold__c</name>
</CustomFieldTranslation>
