<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The milestone that this task is assigned to. --></help>
    <label><!-- Milestone --></label>
    <name>Project_Milestone__c</name>
    <relationshipLabel><!-- Requirements --></relationshipLabel>
</CustomFieldTranslation>
