<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Requested By --></label>
    <name>Requested_By__c</name>
    <relationshipLabel><!-- Requirements (Requested By) --></relationshipLabel>
</CustomFieldTranslation>
