<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Developers, PM or QA can use this field to report and escalate risk on this task. This will help all of us to stay focused on the this critical task and put efforts to address it before it becomes a bigger issue. --></help>
    <label><!-- Risk Escalation --></label>
    <name>Risk_Escalation__c</name>
    <picklistValues>
        <masterLabel>High risk</masterLabel>
        <translation><!-- High risk --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medium risk</masterLabel>
        <translation><!-- Medium risk --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No risk</masterLabel>
        <translation><!-- No risk --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Very critical</masterLabel>
        <translation><!-- Very critical --></translation>
    </picklistValues>
</CustomFieldTranslation>
