<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Where is this task on the road to completion? --></help>
    <label><!-- Stage --></label>
    <name>Task_Stage__c</name>
    <picklistValues>
        <masterLabel>Closed</masterLabel>
        <translation><!-- Closed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closed-Verified</masterLabel>
        <translation><!-- Closed-Verified --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation><!-- Deferred --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dev Started</masterLabel>
        <translation><!-- Dev Started --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dev-Planned</masterLabel>
        <translation><!-- Dev-Planned --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dropped</masterLabel>
        <translation><!-- Dropped --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Duplicate</masterLabel>
        <translation><!-- Duplicate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Failed</masterLabel>
        <translation><!-- Failed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In- Progress</masterLabel>
        <translation><!-- In- Progress --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Initial-Plan</masterLabel>
        <translation><!-- Initial-Plan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Started</masterLabel>
        <translation><!-- Not Started --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not a Bug</masterLabel>
        <translation><!-- Not a Bug --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ongoing</masterLabel>
        <translation><!-- Ongoing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Onhold</masterLabel>
        <translation><!-- Onhold --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Open</masterLabel>
        <translation><!-- Open --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Passed</masterLabel>
        <translation><!-- Passed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Presales-Estimated</masterLabel>
        <translation><!-- Presales-Estimated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>QA Started</masterLabel>
        <translation><!-- QA Started --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>QA tested</masterLabel>
        <translation><!-- QA tested --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Raised to the customer</masterLabel>
        <translation><!-- Raised to the customer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready for QA</masterLabel>
        <translation><!-- Ready for QA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready for deployment</masterLabel>
        <translation><!-- Ready for deployment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reopen</masterLabel>
        <translation><!-- Reopen --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Replied by the customer</masterLabel>
        <translation><!-- Replied by the customer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>To be Tested</masterLabel>
        <translation><!-- To be Tested --></translation>
    </picklistValues>
</CustomFieldTranslation>
