<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Adhoc Task --></label>
    <name>Total_Adhoc_Task__c</name>
</CustomFieldTranslation>
