<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total Actual Days --></help>
    <label><!-- Total Actual Days --></label>
    <name>Total_Actual_Days__c</name>
</CustomFieldTranslation>
