<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type of Task --></label>
    <name>Type_Of_Task__c</name>
    <picklistValues>
        <masterLabel>Apex</masterLabel>
        <translation><!-- Apex --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Config (Admin)</masterLabel>
        <translation><!-- Config (Admin) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Integration</masterLabel>
        <translation><!-- Integration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lightning Component</masterLabel>
        <translation><!-- Lightning Component --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Plan and analyse</masterLabel>
        <translation><!-- Plan and analyse --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Test Class</masterLabel>
        <translation><!-- Test Class --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trigger</masterLabel>
        <translation><!-- Trigger --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UI setup</masterLabel>
        <translation><!-- UI setup --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VF</masterLabel>
        <translation><!-- VF --></translation>
    </picklistValues>
</CustomFieldTranslation>
