<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- 50per of initial --></label>
    <name>X50per_of_initial__c</name>
</CustomFieldTranslation>
