<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Next Follow-up Date --></label>
    <name>Next_Follow_up_Date__c</name>
</CustomFieldTranslation>
