<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Related Enquiry --></label>
    <name>Related_Enquiry__c</name>
    <relationshipLabel><!-- Test Task --></relationshipLabel>
</CustomFieldTranslation>
