<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Time Status(in hrs) --></label>
    <name>Time_Status_in_hrs__c</name>
</CustomFieldTranslation>
