<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Job_Description_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
    </actionOverrides>
    <allowInChatterGroups>true</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>This custom object keeps track of all the jobs posted by the organization.</description>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>true</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <externalSharingModel>ReadWrite</externalSharingModel>
    <label>Job Description</label>
    <nameField>
        <displayFormat>KVP-Job-{000}</displayFormat>
        <label>Job Id</label>
        <trackFeedHistory>true</trackFeedHistory>
        <trackHistory>false</trackHistory>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Job Descriptions</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Job_Title__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Job_Type__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Department__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Job_Title__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Department__c</lookupDialogsAdditionalFields>
        <searchResultsAdditionalFields>Job_Title__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Job_Type__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Job_Location__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Hiring_Manager__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Job_Description__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Job_Status__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
