<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resource Line Items</value>
    </caseValues>
    <layouts>
        <layout>Add-on Rate</layout>
        <sections>
            <label><!-- Add-on rate --></label>
            <section>Add-on rate</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Add-on Rate PM</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Licence - Ingram</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Licence - SFDC ORC</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>License - Ingram PM</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>License - SFDC ORC PM</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Services Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Margin analysis --></label>
            <section>Margin analysis</section>
        </sections>
        <sections>
            <label><!-- Resource Information --></label>
            <section>Resource Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Services Layout PM</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Resource Information --></label>
            <section>Resource Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Add-on Rate --></label>
        <name>Add_on_Rate</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Choose this option to add licenses we sell directly through Ingram --></description>
        <label><!-- Licence - Ingram --></label>
        <name>Licence_Ingram</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Choose this option to add salesforce driven ORC deals --></description>
        <label><!-- Licence - Salesforce --></label>
        <name>Licence_Salesforce</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Choose this option to add implementation costs based on resources --></description>
        <label><!-- Core Services --></label>
        <name>Services</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Currency in opportunity and the Resource line items and Payment schedule need to be same --></errorMessage>
        <name>Currency_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since value of the &quot;Resource deployment model&quot; is Part time.&quot;Hours required per week&quot; is mandatory. --></errorMessage>
        <name>Hours_required_per_week_If_Part_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field &apos;others&apos; is mandatory if the value of &quot;Reason for mid way release&quot; is &apos;Other&apos; --></errorMessage>
        <name>If_Reason_for_mid_way_release_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- StartDate, EndDate, User is Mandatory if stage is  Won --></errorMessage>
        <name>Opportunity_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please assign Team Member --></errorMessage>
        <name>Project_Manager</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Resource deployment model&quot; is mandatory if opportunity stage is closed won. --></errorMessage>
        <name>Resource_deployment_model_Closed_Won</name>
    </validationRules>
</CustomObjectTranslation>
