<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Resources --></label>
    <name>Number_of_Resources__c</name>
</CustomFieldTranslation>
