<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This field is Mandatory If the value of &quot;Reason for mid way release&quot; is &apos;Other&apos; --></help>
    <label><!-- Others --></label>
    <name>Others__c</name>
</CustomFieldTranslation>
