<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Planned hours --></label>
    <name>Planned_hours__c</name>
</CustomFieldTranslation>
