<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Planned gross margin --></label>
    <name>Planned_gross_margin__c</name>
</CustomFieldTranslation>
