<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Project --></label>
    <name>Project__c</name>
    <relationshipLabel><!-- Resource Line Items --></relationshipLabel>
</CustomFieldTranslation>
