<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Role --></label>
    <name>Role__c</name>
    <picklistValues>
        <masterLabel>Associate Developer</masterLabel>
        <translation><!-- Associate Developer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BA</masterLabel>
        <translation><!-- BA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Buffer</masterLabel>
        <translation><!-- Buffer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bugs and re-work</masterLabel>
        <translation><!-- Bugs and re-work --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CBU Leader</masterLabel>
        <translation><!-- CBU Leader --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CR and Support</masterLabel>
        <translation><!-- CR and Support --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CSB</masterLabel>
        <translation><!-- CSB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deployment and documentation</masterLabel>
        <translation><!-- Deployment and documentation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Developer</masterLabel>
        <translation><!-- Developer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Project Manager</masterLabel>
        <translation><!-- Project Manager --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>QA</masterLabel>
        <translation><!-- QA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reimbursements</masterLabel>
        <translation><!-- Reimbursements --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Senior Developer</masterLabel>
        <translation><!-- Senior Developer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Team Lead</masterLabel>
        <translation><!-- Team Lead --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Technical Architecture</masterLabel>
        <translation><!-- Technical Architecture --></translation>
    </picklistValues>
</CustomFieldTranslation>
