<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Licences Total --></label>
    <name>Total_Licences__c</name>
</CustomFieldTranslation>
