<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Point_of_Contact_Name__c</fullName>
    <externalId>false</externalId>
    <formula>Opportunity__r.First_Point_of_Escalation_Contact_Email__r.FirstName  &amp; Opportunity__r.First_Point_of_Escalation_Contact_Email__r.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>First Point of Contact Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
