<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_sharing_mode__c</fullName>
    <description>Invoice sharing mode field added in Opportunity module should be reflected in Payment schedule module</description>
    <externalId>false</externalId>
    <formula>TEXT(Opportunity__r.Invoice_sharing_mode__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Invoice sharing mode field added in Opportunity module</inlineHelpText>
    <label>Invoice sharing mode</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
