<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Modification_Count_of_Ops_Invoice_Date__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Number of times the ops invoice date is modified.</description>
    <externalId>false</externalId>
    <label>Modification Count of Ops Invoice Date</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
