<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ops_Invoice_Amt_Last_modified_date__c</fullName>
    <description>Operation Invoice Amount field&#39;s Last Modified Date</description>
    <externalId>false</externalId>
    <label>Ops Invoice Amt Last modified date By PM</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
