<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicant_Status__c</fullName>
    <externalId>false</externalId>
    <label>Applicant Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Resume Screening</fullName>
                <default>false</default>
                <label>Resume Screening</label>
            </value>
            <value>
                <fullName>Rejected after Screening</fullName>
                <default>false</default>
                <label>Rejected after Screening</label>
            </value>
            <value>
                <fullName>Coordinate for the interview</fullName>
                <default>false</default>
                <label>Coordinate for the interview</label>
            </value>
            <value>
                <fullName>Interview Fixed</fullName>
                <default>false</default>
                <label>Interview Fixed</label>
            </value>
            <value>
                <fullName>Interview in progress</fullName>
                <default>false</default>
                <label>Interview in progress</label>
            </value>
            <value>
                <fullName>No Show</fullName>
                <default>false</default>
                <label>No Show</label>
            </value>
            <value>
                <fullName>Negotiation</fullName>
                <default>false</default>
                <label>Negotiation</label>
            </value>
            <value>
                <fullName>Follow-up documentation</fullName>
                <default>false</default>
                <label>Follow-up documentation</label>
            </value>
            <value>
                <fullName>Documentation review and internal approved</fullName>
                <default>false</default>
                <label>Documentation review and internal approved</label>
            </value>
            <value>
                <fullName>Offer Sent</fullName>
                <default>false</default>
                <label>Offer Sent</label>
            </value>
            <value>
                <fullName>Offer Accepted</fullName>
                <default>false</default>
                <label>Offer Accepted</label>
            </value>
            <value>
                <fullName>Joined</fullName>
                <default>false</default>
                <label>Joined</label>
            </value>
            <value>
                <fullName>Rejected by KVP</fullName>
                <default>false</default>
                <label>Rejected by KVP</label>
            </value>
            <value>
                <fullName>Offer declined by Candidate</fullName>
                <default>false</default>
                <label>Offer declined by Candidate</label>
            </value>
            <value>
                <fullName>Duplicate</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Duplicate</label>
            </value>
            <value>
                <fullName>Final Interview</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Final Interview</label>
            </value>
            <value>
                <fullName>First Round Technical Interview</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>First Round Technical Interview</label>
            </value>
            <value>
                <fullName>HR Interview</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>HR Interview</label>
            </value>
            <value>
                <fullName>Interview Finished</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Interview Finished</label>
            </value>
            <value>
                <fullName>Interview Scheduled</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Interview Scheduled</label>
            </value>
            <value>
                <fullName>Managerial Interview</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Managerial Interview</label>
            </value>
            <value>
                <fullName>No Position</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>No Position</label>
            </value>
            <value>
                <fullName>Not Qualified</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Not Qualified</label>
            </value>
            <value>
                <fullName>Offer Negotiation</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Offer Negotiation</label>
            </value>
            <value>
                <fullName>Qualified</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Qualified Interview</label>
            </value>
            <value>
                <fullName>Review - Hiring Manager</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Review - Hiring Manager</label>
            </value>
            <value>
                <fullName>Second Round Technical Interview</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Second Round Technical Interview</label>
            </value>
            <value>
                <fullName>Send Rejection</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Send Rejection</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
