<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mode2__c</fullName>
    <externalId>false</externalId>
    <label>Mode</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Face to Face</fullName>
                <default>false</default>
                <label>Face to Face</label>
            </value>
            <value>
                <fullName>Telephonic</fullName>
                <default>false</default>
                <label>Telephonic</label>
            </value>
            <value>
                <fullName>Skype</fullName>
                <default>false</default>
                <label>Skype</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
