<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status3__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fixed</fullName>
                <default>false</default>
                <label>Fixed</label>
            </value>
            <value>
                <fullName>Cancel</fullName>
                <default>false</default>
                <label>Cancel</label>
            </value>
            <value>
                <fullName>Reschedule</fullName>
                <default>false</default>
                <label>Reschedule</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
