<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_Type__c</fullName>
    <externalId>false</externalId>
    <label>Employee Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Permanent</fullName>
                <default>false</default>
                <label>Permanent</label>
            </value>
            <value>
                <fullName>Probation / Trainee</fullName>
                <default>false</default>
                <label>Probation / Trainee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
