<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Source__c</fullName>
    <externalId>false</externalId>
    <label>Lead Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cold calling</fullName>
                <default>false</default>
                <label>Cold calling</label>
            </value>
            <value>
                <fullName>Reference-Salesforce</fullName>
                <default>false</default>
                <label>Reference-Salesforce</label>
            </value>
            <value>
                <fullName>Reference-Zoho</fullName>
                <default>false</default>
                <label>Reference-Zoho</label>
            </value>
            <value>
                <fullName>Reference-Employee</fullName>
                <default>false</default>
                <label>Reference-Employee</label>
            </value>
            <value>
                <fullName>Reference-Customer</fullName>
                <default>false</default>
                <label>Reference-Customer</label>
            </value>
            <value>
                <fullName>Social media</fullName>
                <default>false</default>
                <label>Social media</label>
            </value>
            <value>
                <fullName>Web</fullName>
                <default>false</default>
                <label>Web</label>
            </value>
            <value>
                <fullName>Web advertising</fullName>
                <default>false</default>
                <label>Web advertising</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
