<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Due_date_is_Mandatory_for_CS</fullName>
    <active>true</active>
    <errorConditionFormula>(ISPICKVAL( Current_Status__c , &quot;I want to Improve&quot;) || 
ISPICKVAL( Current_Status__c , &quot;I have Exposure But No Working knowledge&quot;) || 
ISPICKVAL( Current_Status__c , &quot;I am Confident&quot;))  &amp;&amp; 
ISBLANK(Due_Date_to_be_an_Expert__c)</errorConditionFormula>
    <errorMessage>Field Due Date to be an Expert? is mandatory when Current Status is I want to Improve, I have Exposure But No Working knowledge, I am Confident.</errorMessage>
</ValidationRule>
