<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total consumed hours from each resource line item. --></help>
    <label><!-- Actual consumed hours --></label>
    <name>Actual_consumed_hours__c</name>
</CustomFieldTranslation>
