<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total  actual gross margin from each resource line item --></help>
    <label><!-- Actual gross margin --></label>
    <name>Actual_gross_margin__c</name>
</CustomFieldTranslation>
