<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Count of all outstanding days --></label>
    <name>Count_of_Average_of_all_outstanding_days__c</name>
</CustomFieldTranslation>
