<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Estimated By --></label>
    <name>Estimated_By__c</name>
    <relationshipLabel><!-- Opportunities (Estimated By) --></relationshipLabel>
</CustomFieldTranslation>
