<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fourth Point of Escalation Contact --></label>
    <name>Fourth_Point_of_Escalation_Contact_Email__c</name>
    <relationshipLabel><!-- Opportunities (Fourth Point of Escalation Contact Email) --></relationshipLabel>
</CustomFieldTranslation>
