<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Invoice sharing mode --></label>
    <name>Invoice_sharing_mode__c</name>
    <picklistValues>
        <masterLabel>Hard copy</masterLabel>
        <translation><!-- Hard copy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Soft copy</masterLabel>
        <translation><!-- Soft copy --></translation>
    </picklistValues>
</CustomFieldTranslation>
