<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- #of Days this opportunity was in stage &apos;Negotiation&apos; --></help>
    <label><!-- Negotiation --></label>
    <name>Negotiation__c</name>
</CustomFieldTranslation>
