<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check this box if the lead is visible in partner portal --></help>
    <label><!-- Visible in Partner Portal --></label>
    <name>PL_Number_Visible_in_Partner_Portal__c</name>
</CustomFieldTranslation>
