<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- #of Days this opportunity was in stage &apos;Qualification&apos; --></help>
    <label><!-- Qualification --></label>
    <name>Qualification__c</name>
</CustomFieldTranslation>
