<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SFDC PL Number --></label>
    <name>SFDC_PL_Number__c</name>
</CustomFieldTranslation>
