<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total outstanding amount from payment schedule --></help>
    <label><!-- Outstanding amount --></label>
    <name>Sum_of_Outstanding_amount__c</name>
</CustomFieldTranslation>
