<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sum of Invoice amount --></label>
    <name>Sum_of_Invoice_amount__c</name>
</CustomFieldTranslation>
