<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- enter third person email for payment --></help>
    <label><!-- Third Point of Contact --></label>
    <name>third_point_of_contact__c</name>
</CustomFieldTranslation>
