<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Actual Date of Feedback --></label>
    <name>Actual_Date_of_Feedback__c</name>
</CustomFieldTranslation>
