<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please rate the adherence with project timeline --></help>
    <label><!-- Adherence with project timeline --></label>
    <name>Adherence_with_project_timeline_SFDC__c</name>
</CustomFieldTranslation>
