<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Appreciation category --></label>
    <name>Appreciation_category__c</name>
    <picklistValues>
        <masterLabel>Customer handling</masterLabel>
        <translation><!-- Customer handling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dedication</masterLabel>
        <translation><!-- Dedication --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Leadership ability</masterLabel>
        <translation><!-- Leadership ability --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Passion</masterLabel>
        <translation><!-- Passion --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Process knowledge</masterLabel>
        <translation><!-- Process knowledge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Team work</masterLabel>
        <translation><!-- Team work --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Technical skill</masterLabel>
        <translation><!-- Technical skill --></translation>
    </picklistValues>
</CustomFieldTranslation>
