<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Criticality of Feedback --></label>
    <name>Criticality_of_Feedback__c</name>
    <picklistValues>
        <masterLabel>Business critical</masterLabel>
        <translation><!-- Business critical --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Less critical</masterLabel>
        <translation><!-- Less critical --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Normal</masterLabel>
        <translation><!-- Normal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Urgent</masterLabel>
        <translation><!-- Urgent --></translation>
    </picklistValues>
</CustomFieldTranslation>
