<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date on which feedback was closed --></label>
    <name>Date_on_which_feedback_was_closed__c</name>
</CustomFieldTranslation>
