<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Help tag: Draft the final resolution to the feedback shared --></help>
    <label><!-- Final Resolution Points --></label>
    <name>Final_Resolution_Points__c</name>
</CustomFieldTranslation>
