<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Key Discussion Points --></label>
    <name>Key_Discussion_Points__c</name>
</CustomFieldTranslation>
