<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Next Meeting Date --></label>
    <name>Next_Meeting_Date__c</name>
</CustomFieldTranslation>
