<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Pls. enter whats your expectation (either you can enter your views, your suggestion, time lines by when you wish to see the change) --></help>
    <label><!-- Your Expectation --></label>
    <name>Your_expectation__c</name>
</CustomFieldTranslation>
