<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InterviewDateIsSet_3</fullName>
    <active>true</active>
    <description>1.If &quot;Candidate Meeting Date&quot; is set then &quot;Employment Details&quot; and&quot;Mode of Interview&quot; are mandatory.
2.If an &quot;Application status&quot; is &#39;Interview fixed&#39; or &#39;Coordinated for interview&#39; then the &quot;Candidate Meeting Date&quot; is mandatory.</description>
    <errorConditionFormula>AND( 
OR(ISPICKVAL(Applicant_Status__c, &#39;Interview fixed&#39;),
ISPICKVAL(Applicant_Status__c, &#39;Coordinated for the interview&#39;)),
OR(
ISBLANK(Interview_Date__c),
ISBLANK(TEXT(Mode_Of_Interview1__c)),
ISBLANK(TEXT(Currently_Working__c)),

ISBLANK(Years_of_Experience__c),
ISBLANK(Relevant_Experience__c),
ISBLANK(Current_CTC__c),
ISBLANK(Expected_CTC__c),
ISBLANK(Notice_Period_Days__c)

)
)</errorConditionFormula>
    <errorMessage>1.If an &quot;Application status&quot; is &#39;Interview fixed&#39; or &quot;Coordinated for interview&quot; then the &quot;Candidate Meeting Date&quot; is mandatory.
2.If &quot;Candidate Meeting Date&quot; is set then &quot;Employment Details&quot; and &quot;Mode of Interview&quot; are mandatory.</errorMessage>
</ValidationRule>
