<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Highlights</fullName>
    <fields>Name</fields>
    <fields>Actual_Hours__c</fields>
    <fields>Estimated_Hours__c</fields>
    <fields>Actual_Cost__c</fields>
    <fields>Actual_Profit_Percentage__c</fields>
    <fields>Trending_Profit_Percentage__c</fields>
    <label>Project Highlights</label>
</CompactLayout>
