<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Highlight of the contract --></label>
    <name>Highlight_of_the_contract__c</name>
</CustomFieldTranslation>
