<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- LOI Timestamp --></label>
    <name>LOI_Timestamp__c</name>
</CustomFieldTranslation>
