<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Kickoff__c</field>
        <field>Previous_End_Date__c</field>
        <field>Deadline__c</field>
        <field>Reason_for_project_end_date_extension__c</field>
        <field>Confidence_in_completing_project__c</field>
        <field>Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>a.prabhu2@kvpcorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Email_for_change_of_project_end_date</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>true</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Confidence_in_completing_project</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Is_Final_end_change</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reason_for_project_end_date_extension</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Confidence_in_completing_project1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Previous_End_Date2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reason_for_project_end_date1_extension</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Close Date Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
