<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Client Location --></label>
    <name>Client_Location__c</name>
    <picklistValues>
        <masterLabel>Offshore</masterLabel>
        <translation><!-- Offshore --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Onsite</masterLabel>
        <translation><!-- Onsite --></translation>
    </picklistValues>
</CustomFieldTranslation>
