<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mode Of Travel --></label>
    <name>Mode__c</name>
    <picklistValues>
        <masterLabel>Bus</masterLabel>
        <translation><!-- Bus --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Car</masterLabel>
        <translation><!-- Car --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Flight</masterLabel>
        <translation><!-- Flight --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Train</masterLabel>
        <translation><!-- Train --></translation>
    </picklistValues>
</CustomFieldTranslation>
