<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Interviewr&apos;s Name --></label>
    <name>Interviewr_s_Name__c</name>
    <relationshipLabel><!-- Interview Schedules --></relationshipLabel>
</CustomFieldTranslation>
