<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The date that this deadline needs to be finished by. --></help>
    <label><!-- Actual End Date --></label>
    <name>Deadline__c</name>
</CustomFieldTranslation>
