<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Project name(F) --></label>
    <name>Project_name_F__c</name>
</CustomFieldTranslation>
