<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation><!-- Active --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Complete</masterLabel>
        <translation><!-- Complete --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Complete with overdue task</masterLabel>
        <translation><!-- Complete with overdue task --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Planning</masterLabel>
        <translation><!-- Planning --></translation>
    </picklistValues>
</CustomFieldTranslation>
