<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocations__c</fullName>
    <externalId>false</externalId>
    <label>Allocation</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Billable</fullName>
                <default>true</default>
                <label>Billable</label>
            </value>
            <value>
                <fullName>Non Billable</fullName>
                <default>false</default>
                <label>Non Billable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
