<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please elaborate your strategy or plans to achieve this goal. You can list down high level steps you plan to take to address this goal. For detailed steps - you can use standard task object which is associated in the related list. --></help>
    <label><!-- Approach --></label>
    <name>Approach__c</name>
</CustomFieldTranslation>
