<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Project Goal Title --></label>
    <name>Project_Goal_Title__c</name>
</CustomFieldTranslation>
