<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Success and Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Success and Goal</value>
    </caseValues>
    <layouts>
        <layout>Project Success and Goal Layout</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- KPI Details --></label>
            <section>KPI Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If unit of measurement is &apos;Date&apos; ,then following field is mandatory &apos;Due Date&apos;. --></errorMessage>
        <name>Due_date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Goal Type is Quantitative, the following field is mandatory &apos;Target&apos; --></errorMessage>
        <name>Goal_Type_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Goal type is qualitative, the following filed is mandatory &apos;Approach&apos; --></errorMessage>
        <name>Goal_Type_Validation1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If goal type is &apos;Quantitative&apos;, the following filed is mandatory &apos;Unit of Measurement&apos; --></errorMessage>
        <name>Goal_Type_Validation2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If unit of measurement is others then following filed is mandatory &apos;Others&apos; --></errorMessage>
        <name>Others_should_not_be_blank_validation</name>
    </validationRules>
</CustomObjectTranslation>
