<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>Current_Status__c</columns>
    <columns>Your_Knowledge_Rating__c</columns>
    <columns>HR_Rating__c</columns>
    <columns>Manager_Rating__c</columns>
    <columns>Due_Date_to_be_an_Expert__c</columns>
    <columns>Certifications__c</columns>
    <columns>Date_of_Certification__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>DisplayRecord__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>All</label>
</ListView>
