<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certification_apply</fullName>
    <columns>NAME</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Certifications__c</columns>
    <columns>Certification_Status__c</columns>
    <columns>Date_of_Certification__c</columns>
    <columns>Your_Knowledge_Rating__c</columns>
    <columns>Manager_Rating__c</columns>
    <columns>HR_Rating__c</columns>
    <columns>Support_You_Need__c</columns>
    <columns>Steps_You_Plan_to_Take_to_Improve__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Aspirations_Skill__c.Apply_for_Certification</value>
    </filters>
    <label>Certification apply</label>
    <language>en_US</language>
</ListView>
