<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Current approval stage --></help>
    <label><!-- Approval Stage --></label>
    <name>Approval_Stage__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation><!-- Approved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Draft</masterLabel>
        <translation><!-- Draft --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation><!-- Rejected --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sent for Approval</masterLabel>
        <translation><!-- Sent for Approval --></translation>
    </picklistValues>
</CustomFieldTranslation>
