<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please enter the date you want to fill the time sheet --></help>
    <label><!-- Change Of Date --></label>
    <name>Change_of_date__c</name>
</CustomFieldTranslation>
