<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The number of hours charged. Note:This cannot be more than 1 day (24 hours)
2.50-Two hours fifty mins
10.05-Ten hours five mins
0.35-Thirty five mins
3.05-Three hours five mins
4.75-Four hours forty five mins
0.5-Thirty mins
7-Seven hours --></help>
    <label><!-- Hours --></label>
    <name>Hours__c</name>
</CustomFieldTranslation>
