<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The user who incurred the time being charged. Defaults to current user if left blank. --></help>
    <label><!-- Incurred By --></label>
    <name>Incurred_By__c</name>
    <relationshipLabel><!-- Time Sheets --></relationshipLabel>
</CustomFieldTranslation>
