<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Project Formula --></label>
    <name>Project_Formula__c</name>
</CustomFieldTranslation>
