<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Industry_it_may_suite_is_other</fullName>
    <active>true</active>
    <description>If Industry it may suite is other then Other Industry it may suite is mandatory</description>
    <errorConditionFormula>AND( 
ISBLANK( Other_Industry_it_may_suite__c ),  
INCLUDES(Industry_it_may_suite__c,&quot;Other&quot;))</errorConditionFormula>
    <errorMessage>If Industry it may suite is other then Other Industry it may suite is Mandatory</errorMessage>
</ValidationRule>
