<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_sales_review_reporting_frequency__c</fullName>
    <externalId>false</externalId>
    <label>Current sales review/reporting frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Once a week</fullName>
                <default>false</default>
                <label>Once a week</label>
            </value>
            <value>
                <fullName>Once a quarter</fullName>
                <default>false</default>
                <label>Once a quarter</label>
            </value>
            <value>
                <fullName>Once a month</fullName>
                <default>false</default>
                <label>Once a month</label>
            </value>
            <value>
                <fullName>No review</fullName>
                <default>false</default>
                <label>No review</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
