<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_Size_Picklist__c</fullName>
    <externalId>false</externalId>
    <label>Employee Size</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1-20</fullName>
                <default>false</default>
                <label>1-20</label>
            </value>
            <value>
                <fullName>21-50</fullName>
                <default>false</default>
                <label>21-50</label>
            </value>
            <value>
                <fullName>51-100</fullName>
                <default>false</default>
                <label>51-100</label>
            </value>
            <value>
                <fullName>101-500</fullName>
                <default>false</default>
                <label>101-500</label>
            </value>
            <value>
                <fullName>501-1000</fullName>
                <default>false</default>
                <label>501-1000</label>
            </value>
            <value>
                <fullName>More than 1000</fullName>
                <default>false</default>
                <label>More than 1000</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
