<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enquiry_Source__c</fullName>
    <externalId>false</externalId>
    <label>Lead Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Campaign</fullName>
                <default>false</default>
                <label>Campaign</label>
            </value>
            <value>
                <fullName>Cold Calling</fullName>
                <default>true</default>
                <label>Cold Calling</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
            <value>
                <fullName>Reference-Customer</fullName>
                <default>false</default>
                <label>Reference-Customer</label>
            </value>
            <value>
                <fullName>Reference-Employee</fullName>
                <default>false</default>
                <label>Reference-Employee</label>
            </value>
            <value>
                <fullName>Reference-Salesforce</fullName>
                <default>false</default>
                <label>Reference-Salesforce</label>
            </value>
            <value>
                <fullName>Salesforce Blog</fullName>
                <default>false</default>
                <label>Salesforce Blog</label>
            </value>
            <value>
                <fullName>Salesforce Chatter</fullName>
                <default>false</default>
                <label>Salesforce Chatter</label>
            </value>
            <value>
                <fullName>Social Media</fullName>
                <default>false</default>
                <label>Social Media</label>
            </value>
            <value>
                <fullName>Web</fullName>
                <default>false</default>
                <label>Web</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
