<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Potential_Service__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What service may fit well (early stage and indicative)</inlineHelpText>
    <label>Potential Service</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Salesforce</fullName>
                <default>true</default>
                <label>Salesforce</label>
            </value>
            <value>
                <fullName>Ruby</fullName>
                <default>false</default>
                <label>Ruby</label>
            </value>
            <value>
                <fullName>ISV Solution</fullName>
                <default>false</default>
                <label>ISV Solution</label>
            </value>
            <value>
                <fullName>Combination</fullName>
                <default>false</default>
                <label>Combination</label>
            </value>
            <value>
                <fullName>Kwiqly</fullName>
                <default>false</default>
                <label>Kwiqly</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
