<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce_com_patch__c</fullName>
    <externalId>false</externalId>
    <label>Salesforce.com patch</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ESB</fullName>
                <default>false</default>
                <label>ESB</label>
            </value>
            <value>
                <fullName>SB</fullName>
                <default>false</default>
                <label>SB</label>
            </value>
            <value>
                <fullName>MM</fullName>
                <default>false</default>
                <label>MM</label>
            </value>
            <value>
                <fullName>GB</fullName>
                <default>false</default>
                <label>GB</label>
            </value>
            <value>
                <fullName>FS</fullName>
                <default>false</default>
                <label>FS</label>
            </value>
            <value>
                <fullName>ISV</fullName>
                <default>false</default>
                <label>ISV</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
