<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interview_Type5__c</fullName>
    <externalId>false</externalId>
    <label>Interview Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Technical Round</fullName>
                <default>false</default>
                <label>Technical Round</label>
            </value>
            <value>
                <fullName>Manager Round</fullName>
                <default>false</default>
                <label>Manager Round</label>
            </value>
            <value>
                <fullName>HR Round</fullName>
                <default>false</default>
                <label>HR Round</label>
            </value>
            <value>
                <fullName>Leadership Round</fullName>
                <default>false</default>
                <label>Leadership Round</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
