<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interviewer5_s_Email_Id__c</fullName>
    <description>Interviewer5&#39;s Email Id</description>
    <externalId>false</externalId>
    <label>Interviewer5&#39;s Email Id</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
