<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Years_of_Experience__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total Years of Experience in Salesforce</inlineHelpText>
    <label>Years of Experience</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
