<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Years_of_Experience_should_be_Numeric</fullName>
    <active>false</active>
    <description>Years of Experience should be Numeric</description>
    <errorConditionFormula>NOT( ISNUMBER( Years_of_Experience__c ) )</errorConditionFormula>
    <errorMessage>Years of Experience should be Numeric</errorMessage>
</ValidationRule>
