<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Goal_Type__c</fullName>
    <externalId>false</externalId>
    <label>Goal Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Quantitative</fullName>
                <default>false</default>
                <label>Quantitative</label>
            </value>
            <value>
                <fullName>Qualitative</fullName>
                <default>false</default>
                <label>Qualitative</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
