<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Cost / Working Hour --></label>
    <name>Cost_Working_Hour__c</name>
</CustomFieldTranslation>
