<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Log Notes --></label>
    <name>Log_Notes__c</name>
</CustomFieldTranslation>
