<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kvp-Old account Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kvp-Old account Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Administrator</parentRole>
</Role>
