<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bench_Analysis</fullName>
    <columns>NAME</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Date_Incurred_new__c</columns>
    <columns>Hours__c</columns>
    <columns>Allocations__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project_Task__c</field>
        <operation>contains</operation>
        <value>KVP Bench - Not assigned on any project</value>
    </filters>
    <filters>
        <field>Date_Incurred_new__c</field>
        <operation>greaterOrEqual</operation>
        <value>7/2/2018</value>
    </filters>
    <label>Bench Analysis</label>
</ListView>
