<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please draft top 3 parameters the contact is looking for during decision making --></help>
    <label><!-- Additional Details --></label>
    <name>Additional_Details__c</name>
</CustomFieldTranslation>
