<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Candidate Source --></label>
    <name>Applicant_Source__c</name>
    <picklistValues>
        <masterLabel>Direct</masterLabel>
        <translation><!-- Direct --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Facebook</masterLabel>
        <translation><!-- Facebook --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Freshersworld</masterLabel>
        <translation><!-- Freshersworld --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inbound</masterLabel>
        <translation><!-- Inbound --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Indeed</masterLabel>
        <translation><!-- Indeed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Job fair</masterLabel>
        <translation><!-- Job fair --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LinkedIn</masterLabel>
        <translation><!-- LinkedIn --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Monster</masterLabel>
        <translation><!-- Monster --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Naukri</masterLabel>
        <translation><!-- Naukri --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shine</masterLabel>
        <translation><!-- Shine --></translation>
    </picklistValues>
</CustomFieldTranslation>
