<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Notice Period (Days) --></label>
    <name>Notice_Period_Days__c</name>
</CustomFieldTranslation>
