<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Role --></label>
    <name>Role__c</name>
    <picklistValues>
        <masterLabel>BA</masterLabel>
        <translation><!-- BA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Developer</masterLabel>
        <translation><!-- Developer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finance</masterLabel>
        <translation><!-- Finance --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing</masterLabel>
        <translation><!-- Marketing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>QA</masterLabel>
        <translation><!-- QA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales</masterLabel>
        <translation><!-- Sales --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TA</masterLabel>
        <translation><!-- TA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TL</masterLabel>
        <translation><!-- TL --></translation>
    </picklistValues>
</CustomFieldTranslation>
