<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This user story would impact --></help>
    <label><!-- Actors (Profiles / Roles) --></label>
    <name>Actors__c</name>
</CustomFieldTranslation>
