<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Post Estimated Hours --></label>
    <name>Post_Estimated_Hours__c</name>
</CustomFieldTranslation>
