<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The estimated time to complete the user story details --></help>
    <label><!-- Presales Estimated Hours --></label>
    <name>Presales_Estimated_Hours__c</name>
</CustomFieldTranslation>
