<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Short step of business flow understanding --></help>
    <label><!-- Process Steps --></label>
    <name>Process_Steps__c</name>
</CustomFieldTranslation>
