<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Function to be defined in the system / UI --></help>
    <label><!-- Project Acceptance Criteria --></label>
    <name>Project_Acceptance_Criteria__c</name>
</CustomFieldTranslation>
