<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rational To Nominate As Accelerator --></label>
    <name>Rational_To_Nominate_As_Accelerator__c</name>
</CustomFieldTranslation>
