<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Service revenue from the opportunity --></help>
    <label><!-- Projected Revenue --></label>
    <name>Projected_Revenue__c</name>
</CustomFieldTranslation>
