<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project temp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project temp</value>
    </caseValues>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Charts --></label>
            <section>Charts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Get_Timesheets --></label>
        <name>Get_Timesheets</name>
    </webLinks>
</CustomObjectTranslation>
