<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deviation_of_Days__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(Actual_Project_Days__c&gt;0,Number_of_Project_Planned_Days__c&gt;0),
(Actual_Project_Days__c - Number_of_Project_Planned_Days__c)/   Number_of_Project_Planned_Days__c  ,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Deviation between Number of project planned days and Actual project days</inlineHelpText>
    <label>Deviation of Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
