<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Milestone_Frequency__c</fullName>
    <externalId>false</externalId>
    <label>Milestone Frequency</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Week</fullName>
                <default>false</default>
                <label>Week</label>
            </value>
            <value>
                <fullName>Fortnight</fullName>
                <default>false</default>
                <label>Fortnight</label>
            </value>
            <value>
                <fullName>Month</fullName>
                <default>false</default>
                <label>Month</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
