<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority__c</fullName>
    <externalId>false</externalId>
    <label>Priority</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>P1-High</fullName>
                <default>false</default>
                <label>P1-High</label>
            </value>
            <value>
                <fullName>P2-Medium</fullName>
                <default>false</default>
                <label>P2-Medium</label>
            </value>
            <value>
                <fullName>P3-Low</fullName>
                <default>false</default>
                <label>P3-Low</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
