<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Model__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Billing Method for the Project</inlineHelpText>
    <label>Project Model</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fixed bid</fullName>
                <default>false</default>
                <label>Fixed bid</label>
            </value>
            <value>
                <fullName>T&amp;M</fullName>
                <default>false</default>
                <label>T&amp;M</label>
            </value>
            <value>
                <fullName>AES-support</fullName>
                <default>false</default>
                <label>AES-support</label>
            </value>
            <value>
                <fullName>Onsite</fullName>
                <default>false</default>
                <label>Onsite</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
