<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risk_mitigation_plan__c</fullName>
    <description>Risk mitigation planning is the process of developing options and actions to enhance opportunities and reduce threats to project objectives.</description>
    <externalId>false</externalId>
    <label>Risk Mitigation Plan</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
