<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Incurred_in_Tasks__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total time Incurred combining Planned &amp; Adhoc tasks in a project</inlineHelpText>
    <label>Time Incurred in Tasks</label>
    <summarizedField>Milestone1_Milestone__c.Time_Incurred_in_Planned_Adhoc__c</summarizedField>
    <summaryForeignKey>Milestone1_Milestone__c.Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
