<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Requirements_Executed_Project__c</fullName>
    <description>Total Requirements executed under this project</description>
    <externalId>false</externalId>
    <inlineHelpText>Total Requirements executed under this project</inlineHelpText>
    <label>Total Requirements Executed</label>
    <summarizedField>Milestone1_Milestone__c.Total_Req_Executed__c</summarizedField>
    <summaryForeignKey>Milestone1_Milestone__c.Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
