<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Number_of_User_Story__c</fullName>
    <externalId>false</externalId>
    <label>Total Number of User Story</label>
    <summaryForeignKey>User_Story1__c.Project__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
