<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Why_Has_Customer_Choosen_SFDC__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Benefits of SFDC as per customer</inlineHelpText>
    <label>Why Has Customer Chosen SFDC</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
