<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Campaign Type --></label>
    <name>Campaign_Type__c</name>
    <picklistValues>
        <masterLabel>Cold Call</masterLabel>
        <translation><!-- Cold Call --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emailer</masterLabel>
        <translation><!-- Emailer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Event</masterLabel>
        <translation><!-- Event --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Webinar</masterLabel>
        <translation><!-- Webinar --></translation>
    </picklistValues>
</CustomFieldTranslation>
