<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent Campaign --></label>
    <name>Parent_Campaign__c</name>
    <relationshipLabel><!-- Campaigns --></relationshipLabel>
</CustomFieldTranslation>
