<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Licence_Ingram</fullName>
    <active>false</active>
    <description>Choose this option to add licenses we sell directly through Ingram</description>
    <label>Licence - Ingram</label>
    <picklistValues>
        <picklist>Reason_for_mid_way_release__c</picklist>
        <values>
            <fullName>Competency issues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cost issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer reduced the scope</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested by other PM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Resource_Deployment_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Resource_deployment_model__c</picklist>
        <values>
            <fullName>Full time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Part time</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Role__c</picklist>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Developer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Architecture</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
