<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Innovation_Idea</fullName>
    <columns>NAME</columns>
    <columns>Title_of_the_idea__c</columns>
    <columns>Type_of_Idea__c</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Innovation__c.Add_your_Innovation_Idea</value>
    </filters>
    <label>Add Innovation Idea</label>
    <language>en_US</language>
</ListView>
