<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Behaviour__c</fullName>
    <externalId>false</externalId>
    <label>Behaviour</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Customer Handling</fullName>
                <default>false</default>
                <label>Customer Handling</label>
            </value>
            <value>
                <fullName>Interpersonal</fullName>
                <default>false</default>
                <label>Interpersonal</label>
            </value>
            <value>
                <fullName>Understanding requirements / processes</fullName>
                <default>false</default>
                <label>Understanding requirements / processes</label>
            </value>
            <value>
                <fullName>Presentation written communication</fullName>
                <default>false</default>
                <label>Presentation written communication</label>
            </value>
            <value>
                <fullName>Written communication</fullName>
                <default>false</default>
                <label>Written communication</label>
            </value>
            <value>
                <fullName>Verbal communication</fullName>
                <default>false</default>
                <label>Verbal communication</label>
            </value>
            <value>
                <fullName>Analytical thinking</fullName>
                <default>false</default>
                <label>Analytical thinking</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
