<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Industry__c</fullName>
    <externalId>false</externalId>
    <label>Industry</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Agriculture</fullName>
                <default>false</default>
                <label>Agriculture</label>
            </value>
            <value>
                <fullName>Apparel</fullName>
                <default>false</default>
                <label>Apparel</label>
            </value>
            <value>
                <fullName>Banking</fullName>
                <default>false</default>
                <label>Banking</label>
            </value>
            <value>
                <fullName>Biotechnology</fullName>
                <default>false</default>
                <label>Biotechnology</label>
            </value>
            <value>
                <fullName>Chemicals</fullName>
                <default>false</default>
                <label>Chemicals</label>
            </value>
            <value>
                <fullName>Communications</fullName>
                <default>false</default>
                <label>Communications</label>
            </value>
            <value>
                <fullName>Construction</fullName>
                <default>false</default>
                <label>Construction</label>
            </value>
            <value>
                <fullName>Consulting</fullName>
                <default>false</default>
                <label>Consulting</label>
            </value>
            <value>
                <fullName>Education</fullName>
                <default>false</default>
                <label>Education</label>
            </value>
            <value>
                <fullName>Electronics</fullName>
                <default>false</default>
                <label>Electronics</label>
            </value>
            <value>
                <fullName>Energy</fullName>
                <default>false</default>
                <label>Energy</label>
            </value>
            <value>
                <fullName>Engineering</fullName>
                <default>false</default>
                <label>Engineering</label>
            </value>
            <value>
                <fullName>Entertainment</fullName>
                <default>false</default>
                <label>Entertainment</label>
            </value>
            <value>
                <fullName>Environmental</fullName>
                <default>false</default>
                <label>Environmental</label>
            </value>
            <value>
                <fullName>Finance</fullName>
                <default>false</default>
                <label>Finance</label>
            </value>
            <value>
                <fullName>Food &amp; Beverage</fullName>
                <default>false</default>
                <label>Food &amp; Beverage</label>
            </value>
            <value>
                <fullName>Government</fullName>
                <default>false</default>
                <label>Government</label>
            </value>
            <value>
                <fullName>Healthcare</fullName>
                <default>false</default>
                <label>Healthcare</label>
            </value>
            <value>
                <fullName>Hospitality</fullName>
                <default>false</default>
                <label>Hospitality</label>
            </value>
            <value>
                <fullName>Insurance</fullName>
                <default>false</default>
                <label>Insurance</label>
            </value>
            <value>
                <fullName>Machinery</fullName>
                <default>false</default>
                <label>Machinery</label>
            </value>
            <value>
                <fullName>Manufacturing</fullName>
                <default>false</default>
                <label>Manufacturing</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
            <value>
                <fullName>Not For Profit</fullName>
                <default>false</default>
                <label>Not For Profit</label>
            </value>
            <value>
                <fullName>Recreation</fullName>
                <default>false</default>
                <label>Recreation</label>
            </value>
            <value>
                <fullName>Retail</fullName>
                <default>false</default>
                <label>Retail</label>
            </value>
            <value>
                <fullName>Shipping</fullName>
                <default>false</default>
                <label>Shipping</label>
            </value>
            <value>
                <fullName>Technology</fullName>
                <default>false</default>
                <label>Technology</label>
            </value>
            <value>
                <fullName>Telecommunications</fullName>
                <default>false</default>
                <label>Telecommunications</label>
            </value>
            <value>
                <fullName>Transportation</fullName>
                <default>false</default>
                <label>Transportation</label>
            </value>
            <value>
                <fullName>Utilities</fullName>
                <default>false</default>
                <label>Utilities</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
