<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Certifications__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Name of the Certification if not available in Certifications list</inlineHelpText>
    <label>Please specify if &#39;Others&#39;</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
