<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_the_gap__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If Total gap is negative describe the reason for the gap.</inlineHelpText>
    <label>Reason for the gap</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
