<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>testttt__c</fullName>
    <externalId>false</externalId>
    <formula>VALUE(Text(Your_Knowledge_Rating__c ))+  VALUE(Text(HR_Rating__c)) + VALUE(Text(Manager_Rating__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>testttt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
