<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>What_activities_give_you_joy_excitement__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What activities or work gives you the most joy and excitement?</inlineHelpText>
    <label>What activities give you joy/excitement?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
