<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Approved Value of Opportunity --></label>
    <name>Approved_Value_of_Opportunity__c</name>
</CustomFieldTranslation>
