<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Mention the name of an individual to whom the invoice has to be sent --></help>
    <label><!-- Billing Contact --></label>
    <name>Billing_Contact__c</name>
    <relationshipLabel><!-- Potentials (Billing Contact) --></relationshipLabel>
</CustomFieldTranslation>
