<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Closing Day --></label>
    <name>Closing_Day__c</name>
</CustomFieldTranslation>
