<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer ready for the Cloud Technology? --></label>
    <name>Customer_ready_for__c</name>
    <picklistValues>
        <masterLabel>No</masterLabel>
        <translation><!-- No --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Applicable</masterLabel>
        <translation><!-- Not Applicable --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Sure</masterLabel>
        <translation><!-- Not Sure --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes</masterLabel>
        <translation><!-- Yes --></translation>
    </picklistValues>
</CustomFieldTranslation>
