<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deal Value --></label>
    <name>Deal_Value__c</name>
    <picklistValues>
        <masterLabel>15 L to 30 L</masterLabel>
        <translation><!-- 15 L to 30 L --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>30 L</masterLabel>
        <translation><!-- 30 L --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5 to 15 L</masterLabel>
        <translation><!-- 5 to 15 L --></translation>
    </picklistValues>
</CustomFieldTranslation>
