<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Estimated Velocity for the Potential --></help>
    <label><!-- Estimated Velocity --></label>
    <name>Estimated_Velocity__c</name>
</CustomFieldTranslation>
