<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- How flexible is the Customers Sales Point of Contact? --></help>
    <label><!-- How flexible is the Customer&apos;s SPOC? --></label>
    <name>How_flexible_is_the_Customers_SPOC__c</name>
    <picklistValues>
        <masterLabel>Normal</masterLabel>
        <translation><!-- Normal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Very Difficult To Manage</masterLabel>
        <translation><!-- Very Difficult To Manage --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Very Flexible</masterLabel>
        <translation><!-- Very Flexible --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Very Rigid And Undecided</masterLabel>
        <translation><!-- Very Rigid And Undecided --></translation>
    </picklistValues>
</CustomFieldTranslation>
