<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is this Opportunity complex? --></label>
    <name>Is_this_Opportunity_complex__c</name>
    <picklistValues>
        <masterLabel>No – Regular Opportunity</masterLabel>
        <translation><!-- No – Regular Opportunity --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Sure</masterLabel>
        <translation><!-- Not Sure --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes – Very Complex</masterLabel>
        <translation><!-- Yes – Very Complex --></translation>
    </picklistValues>
</CustomFieldTranslation>
