<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Payment Follow-up Contact --></label>
    <name>Payment_Follow_up_Contact__c</name>
    <relationshipLabel><!-- Potentials (Payment Follow-up Contact) --></relationshipLabel>
</CustomFieldTranslation>
