<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Quality Analyst Rate --></label>
    <name>Quality_Analyst_Rate__c</name>
</CustomFieldTranslation>
