<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Favorable</masterLabel>
        <translation><!-- Favorable --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mid</masterLabel>
        <translation><!-- Mid --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Favorable</masterLabel>
        <translation><!-- Not Favorable --></translation>
    </picklistValues>
</CustomFieldTranslation>
