<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SYS BA Email ID1 --></label>
    <name>SYS_BA_Email_ID1__c</name>
</CustomFieldTranslation>
