<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Profiling_Sec_Mandatory</fullName>
    <active>true</active>
    <errorConditionFormula>AND(

ISPICKVAL( Enquiry_Status__c , &#39;Profiled&#39;), 
OR(
 
ISBLANK(Process_Module_Interested_In__c),
ISBLANK(Current_Challenges__c),
ISBLANK(Current_Systems__c),
ISBLANK(Compelling_Reason__c)))</errorConditionFormula>
    <errorMessage>When Lead status is profiled, Lead profiling section fields are mandotory.</errorMessage>
</ValidationRule>
