<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Profiled2</fullName>
    <active>true</active>
    <description>For Fitment with KVP Proposition</description>
    <errorConditionFormula>IF(  ISPICKVAL( Enquiry_Status__c ,&#39;Profiled&#39;)  &amp;&amp;   ISBLANK(  Fitment_with_KVP_proposition__c ) ,
true, null)</errorConditionFormula>
    <errorDisplayField>Fitment_with_KVP_proposition__c</errorDisplayField>
    <errorMessage>Please enter Fitment with KVP Proposition once the Enquiry Status is &#39;Profiled&#39;,  since it is mandatory.</errorMessage>
</ValidationRule>
