<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_MeetingFixed</fullName>
    <active>true</active>
    <description>For Meeting Due Date</description>
    <errorConditionFormula>IF(  ISPICKVAL( Enquiry_Status__c ,&#39;Meeting Fixed&#39;)  &amp;&amp;   ISBLANK( Meeting_Due_Date__c ) ,true, null)</errorConditionFormula>
    <errorDisplayField>Meeting_Due_Date__c</errorDisplayField>
    <errorMessage>Please select Meeting Due Date once the Enquiry Status is &#39;Meeting Fixed&#39;,  since it is mandatory.</errorMessage>
</ValidationRule>
