<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Profiled4</fullName>
    <active>true</active>
    <description>For Industry Vertical</description>
    <errorConditionFormula>IF( NOT(ISPICKVAL( Industry__c, &#39;Hospitality and Real Estates&#39;) ) &amp;&amp; ISPICKVAL( Enquiry_Status__c ,&#39;Profiled&#39;)  &amp;&amp;   ISBLANK( TEXT(Industry_Vertical__c )  )  ,
true, null)</errorConditionFormula>
    <errorDisplayField>Industry_Vertical__c</errorDisplayField>
    <errorMessage>Please select an Industry Vertical once the Enquiry Status is &#39;Profiled&#39;,  since it is mandatory.</errorMessage>
</ValidationRule>
