<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date of Interview --></label>
    <name>Date_Of_Interview4__c</name>
</CustomFieldTranslation>
