<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter figures in RS. in Lacs --></help>
    <label><!-- Expected CTC --></label>
    <name>Expected_CTC__c</name>
</CustomFieldTranslation>
