<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This is will trigger an email to candidate.The day we wish to connect with the candidate. --></help>
    <label><!-- Candidate Meeting Date --></label>
    <name>Interview_Date__c</name>
</CustomFieldTranslation>
