<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Name of Interviewer --></label>
    <name>Name_of_Interviewer5__c</name>
</CustomFieldTranslation>
