<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Candidate Phone Number --></label>
    <name>Phone_Number__c</name>
</CustomFieldTranslation>
