<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter details in Years of experience --></help>
    <label><!-- Relevant Experience --></label>
    <name>Relevant_Experience__c</name>
</CustomFieldTranslation>
