<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reschedule Reason --></label>
    <name>Reschedule_Reason4__c</name>
</CustomFieldTranslation>
