<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reschedule --></label>
    <name>Reschedule4__c</name>
</CustomFieldTranslation>
