<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Customer_Name__c</columns>
    <columns>Invoice_Number__c</columns>
    <columns>Date__c</columns>
    <columns>Amount__c</columns>
    <columns>Balance__c</columns>
    <columns>Expected_Collection_Date__c</columns>
    <columns>Linked_to_Project__c</columns>
    <columns>Collected__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
