<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Challenges_faced_in_this_opportunity__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Define the problem, goal we were trying to address</inlineHelpText>
    <label>Challenges faced in this opportunity?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
