<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Details_of_the_Task__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The general description of the task. For example, what is the purpose of the task &amp; any specific intructions from the client</inlineHelpText>
    <label>Details of the Task</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
