<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fun_Activity_Type__c</fullName>
    <externalId>false</externalId>
    <label>Fun Activity Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>General</fullName>
                <default>false</default>
                <label>General</label>
            </value>
            <value>
                <fullName>Fun activity</fullName>
                <default>false</default>
                <label>Fun activity</label>
            </value>
            <value>
                <fullName>Creative skill</fullName>
                <default>false</default>
                <label>Creative skill</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
