<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Have_You_Checked_On__c</fullName>
    <externalId>false</externalId>
    <label>Have You Checked On</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Google</fullName>
                <default>false</default>
                <label>Google</label>
            </value>
            <value>
                <fullName>Salesforce.com Blog</fullName>
                <default>false</default>
                <label>Salesforce.com Blog</label>
            </value>
            <value>
                <fullName>Trailhead</fullName>
                <default>false</default>
                <label>Trailhead</label>
            </value>
            <value>
                <fullName>Other Social Media</fullName>
                <default>false</default>
                <label>Other Social Media</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
