<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Project the learning can be assigned to</inlineHelpText>
    <label>Project</label>
    <referenceTo>Project_Profit__c</referenceTo>
    <relationshipLabel>Learning and Fun</relationshipLabel>
    <relationshipName>Learning_and_Fun</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
