<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Types_of_Audience__c</fullName>
    <externalId>false</externalId>
    <label>Types of Audience</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>KVP Team</fullName>
                <default>false</default>
                <label>KVP Team</label>
            </value>
            <value>
                <fullName>Sr. Project Manager</fullName>
                <default>false</default>
                <label>Sr. Project Manager</label>
            </value>
            <value>
                <fullName>Project Consultant</fullName>
                <default>false</default>
                <label>Project Consultant</label>
            </value>
            <value>
                <fullName>Project Manager</fullName>
                <default>false</default>
                <label>Project Manager</label>
            </value>
            <value>
                <fullName>Technical Architecture</fullName>
                <default>false</default>
                <label>Technical Architecture</label>
            </value>
            <value>
                <fullName>Sr. Sales Executive</fullName>
                <default>false</default>
                <label>Sr. Sales Executive</label>
            </value>
            <value>
                <fullName>Sr. Project Consultant</fullName>
                <default>false</default>
                <label>Sr. Project Consultant</label>
            </value>
            <value>
                <fullName>Sr. Delivery Manager</fullName>
                <default>false</default>
                <label>Sr. Delivery Manager</label>
            </value>
            <value>
                <fullName>Sr. Salesforce Developer</fullName>
                <default>false</default>
                <label>Sr. Salesforce Developer</label>
            </value>
            <value>
                <fullName>Salesforce Developer</fullName>
                <default>false</default>
                <label>Salesforce Developer</label>
            </value>
            <value>
                <fullName>Salesforce Admins</fullName>
                <default>false</default>
                <label>Salesforce Admins</label>
            </value>
            <value>
                <fullName>Delivery Manager</fullName>
                <default>false</default>
                <label>Delivery Manager</label>
            </value>
            <value>
                <fullName>Sales Executive</fullName>
                <default>false</default>
                <label>Sales Executive</label>
            </value>
            <value>
                <fullName>Sales Team</fullName>
                <default>false</default>
                <label>Sales Team</label>
            </value>
            <value>
                <fullName>QA</fullName>
                <default>false</default>
                <label>QA</label>
            </value>
            <value>
                <fullName>Trainee</fullName>
                <default>false</default>
                <label>Trainee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
