<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_tech_support_request__c</fullName>
    <externalId>false</externalId>
    <label>Type of Tech Support Request</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Trigger</fullName>
                <default>false</default>
                <label>Trigger</label>
            </value>
            <value>
                <fullName>Email Services</fullName>
                <default>false</default>
                <label>Email Services</label>
            </value>
            <value>
                <fullName>Integration</fullName>
                <default>false</default>
                <label>Integration</label>
            </value>
            <value>
                <fullName>Lightning Component</fullName>
                <default>false</default>
                <label>Lightning Component</label>
            </value>
            <value>
                <fullName>Web Service</fullName>
                <default>false</default>
                <label>Web Service</label>
            </value>
            <value>
                <fullName>Visualforce Page</fullName>
                <default>false</default>
                <label>Visualforce Page</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
