<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>What_did_we_do_differently_opp__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What did we do to address this challenge</inlineHelpText>
    <label>What did we do differently?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
