<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bridge_Information__c</fullName>
    <externalId>false</externalId>
    <label>Meeting Type</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Teleconference</fullName>
                <default>false</default>
                <label>Teleconference</label>
            </value>
            <value>
                <fullName>Web Meeting</fullName>
                <default>false</default>
                <label>Web Meeting</label>
            </value>
            <value>
                <fullName>Customer visit to KVP</fullName>
                <default>false</default>
                <label>Customer visit to KVP</label>
            </value>
            <value>
                <fullName>KVP visit to Customer</fullName>
                <default>false</default>
                <label>KVP visit to Customer</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>QIR</fullName>
                <default>false</default>
                <label>QIR</label>
            </value>
            <value>
                <fullName>Internal Meeting</fullName>
                <default>false</default>
                <label>Internal Meeting</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
