<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invitee_List_Internal__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Other Participants invited from KVP</inlineHelpText>
    <label>Other Invitees (KVP)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
