<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OppEnquiryContact3__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Customer Invitee Name</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Meeting Notes (Customer Invitee Name)</relationshipLabel>
    <relationshipName>Meeting_NotesW3SW</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
