<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Session_StartDate_not_Exceeding_End_Date</fullName>
    <active>true</active>
    <description>Session start date should not be exceeding session end date</description>
    <errorConditionFormula>Session_start_date__c &gt;  Session_end_date__c</errorConditionFormula>
    <errorMessage>Session Start Date should be less than Session End Date</errorMessage>
</ValidationRule>
