<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fill_TimeSheet_only_when_status_active</fullName>
    <active>false</active>
    <description>We can fill the timesheet only when the project status is active.</description>
    <errorConditionFormula>AND( NOT( ISPICKVAL( Project_Task__r.Project_Milestone__r.Project__r.Status__c , &#39;Active&#39;) ) ,NOT( Project_Task__r.Project_Milestone__r.Project__r.RecordType.Name=&#39;Project Module&#39; ))</errorConditionFormula>
    <errorMessage>You can fill the timesheet only when the project status is active</errorMessage>
</ValidationRule>
