<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hours_Not_Negative</fullName>
    <active>true</active>
    <errorConditionFormula>Hours__c  &lt; 0</errorConditionFormula>
    <errorMessage>The hours entered cannot be negative.</errorMessage>
</ValidationRule>
