<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>if_actual_end_date_is_not_today</fullName>
    <active>true</active>
    <errorConditionFormula>((Project_Task__r.Due_Date1__c  &lt; today() &amp;&amp; (ISBLANK(Request_Date__c )) ||  DATEVALUE(Request_Date__c) &gt;   Project_Task__r.Due_Date1__c ))</errorConditionFormula>
    <errorMessage>Update task end date. You have crossed task end date.</errorMessage>
</ValidationRule>
