<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Panelist Mobile --></label>
    <name>Panelist_Mobile__c</name>
</CustomFieldTranslation>
