<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account --></label>
    <name>Account_Meeting_Notes__c</name>
    <relationshipLabel><!-- Meeting Notes (Account) --></relationshipLabel>
</CustomFieldTranslation>
