<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Invitee Name --></label>
    <name>ContactAccount4__c</name>
    <relationshipLabel><!-- Meeting Notes (Customer Invitee Name) --></relationshipLabel>
</CustomFieldTranslation>
