<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- KVP Invitee Name --></label>
    <name>Contact__c</name>
    <relationshipLabel><!-- Meeting Notes --></relationshipLabel>
</CustomFieldTranslation>
