<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Other Participants invited from KVP --></help>
    <label><!-- Other Invitees (KVP) --></label>
    <name>Invitee_List_Internal__c</name>
</CustomFieldTranslation>
