<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Hours__c</fullName>
    <externalId>false</externalId>
    <label>Estimated Hours</label>
    <summarizedField>Project_Profit_Team__c.Planned_Hours__c</summarizedField>
    <summaryForeignKey>Project_Profit_Team__c.Project_Name__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
