<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Process Area --></label>
    <name>Process_area__c</name>
    <picklistValues>
        <masterLabel>Finance</masterLabel>
        <translation><!-- Finance --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HR</masterLabel>
        <translation><!-- HR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inventory Management</masterLabel>
        <translation><!-- Inventory Management --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing</masterLabel>
        <translation><!-- Marketing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Product Management</masterLabel>
        <translation><!-- Product Management --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales</masterLabel>
        <translation><!-- Sales --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service</masterLabel>
        <translation><!-- Service --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vendor Management</masterLabel>
        <translation><!-- Vendor Management --></translation>
    </picklistValues>
</CustomFieldTranslation>
