<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Title of the Idea --></label>
    <name>Title_of_the_idea__c</name>
</CustomFieldTranslation>
