<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attach_Invoice_Of_Entered_Invoice_QB</fullName>
    <active>true</active>
    <description>Invoice has to attached before selecting the Invoice.</description>
    <errorConditionFormula>Invoice__c != &#39;&#39; &amp;&amp;  File_Attached__c == false</errorConditionFormula>
    <errorMessage>Please Attach Invoice.</errorMessage>
</ValidationRule>
