<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hard_copy_sent_field_should_be_mandatory</fullName>
    <active>true</active>
    <description>Hard copy sent is mandatory if linking invoice sharing mode is hard copy</description>
    <errorConditionFormula>AND(Invoice_sharing_mode__c = &quot;Hard copy&quot;,ISBLANK(TEXT(Hard_copy_sent__c) ))</errorConditionFormula>
    <errorMessage>&quot; Hard copy sent &quot; field is mandatory if Invoice sharing mode is &quot;Hard copy&quot;</errorMessage>
</ValidationRule>
