<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PM_Approval_For_Invoice</fullName>
    <active>true</active>
    <description>The system should not allow the Projects Managers to check &quot;PM approval to invoice&quot; when the status is not Commit</description>
    <errorConditionFormula>AND($Profile.Name=&#39;Project Consultants&#39;,OR( ISPICKVAL( PM_commitment__c ,&#39;Best case&#39;),ISPICKVAL( PM_commitment__c ,&#39;Exclude&#39;)),Approved__c = True)</errorConditionFormula>
    <errorMessage>Projects Managers are not allowed to check &quot;PM approval to invoice&quot; when the status is not Commit.</errorMessage>
</ValidationRule>
