<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Contacts</fullName>
    <active>true</active>
    <description>Select this option to create contacts for a Company</description>
    <label>Company Contacts</label>
    <picklistValues>
        <picklist>Blood_Group__c</picklist>
        <values>
            <fullName>A%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AB%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AB-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O-</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contact_Type__c</picklist>
        <values>
            <fullName>Decision Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decision Supporter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate Keeper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Information Provider</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Employee_Type__c</picklist>
        <values>
            <fullName>Permanent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Probation %2F Trainee</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Friendliness_Towards_KVP__c</picklist>
        <values>
            <fullName>Friendly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not-Friendly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender__c</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_Source__c</picklist>
        <values>
            <fullName>Cold calling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reference-Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reference-Employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reference-Salesforce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reference-Zoho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web advertising</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Level__c</picklist>
        <values>
            <fullName>Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tertiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Marital_Status__c</picklist>
        <values>
            <fullName>Married</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
