<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Developer_Estimated_Hours_less_8</fullName>
    <active>true</active>
    <description>Developer Estimated Hours should  be less than 8 hours</description>
    <errorConditionFormula>Developer_Estimated_Hours__c &gt;16</errorConditionFormula>
    <errorMessage>Developer Estimated Hours should  be less than 16 hours</errorMessage>
</ValidationRule>
