<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Complexity_is_complex_or_above</fullName>
    <active>true</active>
    <description>When Complexity is 0-Basic Task, 1-Standard Task and 2-Moderate Complex Task then Our Approach, Our Understanding Of The Task and Risk &amp; Impact Analysis is mandatory</description>
    <errorConditionFormula>AND( 
$Profile.Name = &quot;Developer Profile&quot;,
IF(ISPICKVAL(Priority__c , &quot;3&quot;) || 
ISPICKVAL(Priority__c , &quot;4&quot;),
ISBLANK(Risk_Impact_Analysis__c),false)||

IF(ISPICKVAL(Priority__c , &quot;3&quot;) || 
ISPICKVAL(Priority__c , &quot;4&quot;),
ISBLANK( Our_Understanding_Of_The_Task__c ),false))</errorConditionFormula>
    <errorMessage>If complexity field is 3-Complex Task or 4-High Complex,then &quot;Our Understanding and Approach&quot; and &quot;Risk &amp; Impact Analysis&quot; fields are mandatory.</errorMessage>
</ValidationRule>
