<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Once_a_milestone_end_date_has_crossed</fullName>
    <active>false</active>
    <errorConditionFormula>AND(ISNEW(), TODAY()   &gt;   Project_Milestone__r.Deadline__c)</errorConditionFormula>
    <errorMessage>Once a milestone end date has crossed, no new tasks should be created under that milestone</errorMessage>
</ValidationRule>
