<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_is_presales_presales_is_req</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
$Profile.Name = &quot;Presales Profile&quot;,

ISPICKVAL(  Task_Stage__c ,&#39;Presales-Estimated&#39;), 
ISBLANK( TEXT( Estimated_Hours__c )   ))</errorConditionFormula>
    <errorMessage>Pre-Sales estimated hours is required</errorMessage>
</ValidationRule>
