<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Types_of_task_is_mandatory</fullName>
    <active>false</active>
    <description>If Stage is Planned, Dev Started, Unit testing, Ready for QA, QA tested, Ready for deployment and Closed then Type Of Task and Priority is Mandatory.</description>
    <errorConditionFormula>IF(ISPICKVAL( Task_Stage__c , &quot;Planned&quot;) || 
ISPICKVAL( Task_Stage__c , &quot;Unit testing&quot;) ||
ISPICKVAL( Task_Stage__c , &quot;Ready for QA&quot;) ||
ISPICKVAL( Task_Stage__c , &quot;QA tested&quot;) ||
ISPICKVAL( Task_Stage__c , &quot;Ready for deployment&quot;) ||
ISPICKVAL( Task_Stage__c , &quot;Closed&quot;),
ISBLANK( TEXT( Type_Of_Task__c )),false) ||

IF(ISPICKVAL( Task_Stage__c , &quot;Planned&quot;) || 
ISPICKVAL( Task_Stage__c , &quot;Unit testing&quot;) || 
ISPICKVAL( Task_Stage__c , &quot;Ready for QA&quot;) || 
ISPICKVAL( Task_Stage__c , &quot;QA tested&quot;) || 
ISPICKVAL( Task_Stage__c , &quot;Ready for deployment&quot;) || 
ISPICKVAL( Task_Stage__c , &quot;Closed&quot;), 
ISBLANK( TEXT( Prior__c )),false)</errorConditionFormula>
    <errorMessage>If Stage is Planned, Dev Started, Unit testing, Ready for QA, QA tested, Ready for deployment and Closed then Type Of Task and Priority is Mandatory.</errorMessage>
</ValidationRule>
