<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>When_Status_equal_to_not_a_bug</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
$Profile.Name = &quot;QA profile&quot;,
 ISPICKVAL(  Task_Stage__c  ,&quot;Not a Bug&quot;),
 ISBLANK(Bug_Description__c)  )</errorConditionFormula>
    <errorMessage>Problem Description is mandatory</errorMessage>
</ValidationRule>
