<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the name of the class or trigger or VF for better and easy reference. Ensure you copy the name from the org (system) and paste it here. Please make sure the name is identical as this will help any user to find the right repository easily. --></help>
    <label><!-- Documentation Name --></label>
    <name>Documentation_Name__c</name>
</CustomFieldTranslation>
