<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF_Products</fullName>
    <active>true</active>
    <description>This record type will capture your skills and competency around Salesforce.com products. This will also capture product you want to learn and time lines you want to set for yourself.</description>
    <label>SF Products</label>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Not Validated by HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validated by HR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Behaviour__c</picklist>
        <values>
            <fullName>Customer Handling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interpersonal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_process__c</picklist>
        <values>
            <fullName>Distributor management process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enterprise resource planning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Field sales management process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Field service management process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance management process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR management process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inventory process knowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistics management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing process knowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales process knowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service process knowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vendor management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Certification_Intent__c</picklist>
        <values>
            <fullName>Add my Certification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apply for Certification</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Certification_Status1__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Certification_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Certification_Type__c</picklist>
        <values>
            <fullName>Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Certifications__c</picklist>
        <values>
            <fullName>Salesforce Administrator 201</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce Advanced Administrator 211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce Platform App Builder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce Platform Developer 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce Platform Developer 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce Sales Cloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce Service Cloud</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Credentials__c</picklist>
        <values>
            <fullName>Administrators</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>App Builders</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Architects</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pardot Experts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specialists</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Current_Status__c</picklist>
        <values>
            <fullName>I am confident</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I am expert</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I want to improve</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not interested</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HR_Rating__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry__c</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Manager_Rating__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plan_For_the_Month__c</picklist>
        <values>
            <fullName>April</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product__c</picklist>
        <values>
            <fullName>Chatter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Skills__c</picklist>
        <values>
            <fullName>Apex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approvals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Coding Best practices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deployement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Documentation Skills</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Javascript</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jquery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lightning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS Excel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Objects %26 Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Packaging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reports %26 Dashboardss</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rest Integration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scripting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Security</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soap Integration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triggers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validation Rules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visualforce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workflows</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Done</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Start</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Your_Knowledge_Rating__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
