<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Module</fullName>
    <active>true</active>
    <label>Project Module</label>
    <picklistValues>
        <picklist>Complexity__c</picklist>
        <values>
            <fullName>0-Basic Task</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1-Standard Task</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2-Moderate Complex Task</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3-Complex Task</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4-very Complex</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Milestone_Frequency__c</picklist>
        <values>
            <fullName>Fortnight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Week</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>People_Risks_In_The_Project__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>P1-High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P2-Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P3-Low</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project_Complexity__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project_Model__c</picklist>
        <values>
            <fullName>AES-support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed bid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onsite</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>T%26M</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risk_Excalation__c</picklist>
        <values>
            <fullName>High risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very critical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risks_In_The_Project__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre Sales</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
