<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mandatory_Project_Manager_field</fullName>
    <active>true</active>
    <description>&quot;Project manager&quot; field is mandatory if stage is commit and closed won.</description>
    <errorConditionFormula>AND( 
OR(
ISPICKVAL(Stage__c,&quot;Commit&quot;),ISPICKVAL(Stage__c ,&quot;Closed Won&quot;)), 
ISBLANK( ProjectManager__c ),DATEVALUE( CreatedDate ) &gt; Date( 2019,02,18) 
)</errorConditionFormula>
    <errorMessage>&quot;Project manager&quot; field is mandatory if stage is &quot;commit&quot; and &quot;closed won&quot;.</errorMessage>
</ValidationRule>
