<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Projected_Service_Rev_Vs_Schedule_Amount</fullName>
    <active>true</active>
    <description>The difference between &quot;Projected Service Revenue&quot; and &quot;Schedule Amount&quot; should not be more than 5%</description>
    <errorConditionFormula>AND( ISPICKVAL(Stage__c, &#39;Commit&#39;)|| 
     ISPICKVAL(Stage__c, &#39;Closed Won&#39;),
     (ISCHANGED(Stage__c) ||  
     ISPICKVAL(Stage__c, &#39;Commit&#39;)|| 
     ISPICKVAL(Stage__c, &#39;Closed Won&#39;)),
     NOT(OR(Account__r.Name  = &#39;KVP - Accelerator Account&#39;)|| 
        (Account__r.Name  = &#39;KVP System Development&#39;)), 
    ((Projected_Service_Revenue__c - Amount__c) &gt;= 
    (Projected_Service_Revenue__c * 0.05)))</errorConditionFormula>
    <errorMessage>The deviation between opportunity&#39;s &quot;Projected Service Revenue&quot; and &quot;Schedule Amount&quot; should not be more than 5% or  &quot;Projected Service Revenue&quot; and &quot;Schedule Amount&quot; Can not be empty.</errorMessage>
</ValidationRule>
