<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Line_More_Equal_to_Scheduled</fullName>
    <active>false</active>
    <description>Resource Line Item should be equal or more than Scheduled amount to mark this stage as Negotiation or commit or  Closed Won</description>
    <errorConditionFormula>AND(ISPICKVAL( Stage__c , &#39;Negotiation&#39;) || 
ISPICKVAL( Stage__c , &#39;Commit&#39;)|| 
ISPICKVAL( Stage__c , &#39;Closed Won&#39;),
((1-(Amount__c /Total_Projected_Revenue__c))&gt;0.03) || ((1-(Total_Projected_Revenue__c / Amount__c ))&gt;0.03))</errorConditionFormula>
    <errorMessage>&#39;Resource Line Items&#39; should be equal to the &#39;Scheduled&#39; Amount to mark this Stage as &#39;Negotiation&#39; or &#39;Commit&#39; or  &#39;Closed Won&#39;</errorMessage>
</ValidationRule>
