<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFDC_PL_Mandatory</fullName>
    <active>true</active>
    <description>For types Ingram License and Services, SFDC ORC &amp; Services,Ingram License,SFDC ORC and for KVP Sourced, SFDC_PL_Number__c is mandatory</description>
    <errorConditionFormula>IF( ( ISPICKVAL( Type__c , &#39;Ingram License and Services&#39;) ||  ISPICKVAL( Type__c , &#39;SFDC ORC &amp; Services&#39;) || ISPICKVAL( Type__c , &#39;Ingram License&#39;) || ISPICKVAL( Type__c , &#39;SFDC ORC&#39;))&amp;&amp; ISPICKVAL( Opportunity_Source__c  ,&#39;KVP Sourced&#39; )&amp;&amp; ISBLANK( SFDC_PL_Number__c ),true,false)</errorConditionFormula>
    <errorDisplayField>SFDC_PL_Number__c</errorDisplayField>
    <errorMessage>SFDC PL # is mandatory</errorMessage>
</ValidationRule>
