<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone1 Nag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestone1 Nag</value>
    </caseValues>
    <layouts>
        <layout>Milestone1 Nag Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Nag Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- There must be one parent record selected. --></errorMessage>
        <name>Must_have_a_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one parent object is currently allowed. For example, If Project is set as the lookup, then Milestone and Task must be empty. --></errorMessage>
        <name>Only_one_parent_allowed</name>
    </validationRules>
</CustomObjectTranslation>
