<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MOM_for_Enquiries</fullName>
    <active>false</active>
    <description>Select this option to record minutes of meeting for enquiries</description>
    <label>MOM for Enquiries</label>
    <picklistValues>
        <picklist>Bridge_Information__c</picklist>
        <values>
            <fullName>Customer visit to KVP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KVP visit to Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Teleconference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web Meeting</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scrum_Type__c</picklist>
        <values>
            <fullName>General Communication</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Iteration Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iteration Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
