<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Analyst1__c</fullName>
    <defaultValue>&quot;Sonica Ganapathy&quot;</defaultValue>
    <description>This field has been created, in spite of having a lookup to user, because at present Business Analyst is only one (Sonica Ganapathy). Hence we don&#39;t need a lookup. When the No. of BA increases then we may make use of the lookup.</description>
    <externalId>false</externalId>
    <label>Business Analyst</label>
    <length>70</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
