<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Describe_the_Customer_Project_SP__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Describe the Customer Project&#39;s Sales Point of Contact.</inlineHelpText>
    <label>Describe the Customer Project&#39;s SPOC</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pleasant Personality</fullName>
                <default>false</default>
                <label>Pleasant Personality</label>
            </value>
            <value>
                <fullName>Knowledgeable</fullName>
                <default>false</default>
                <label>Knowledgeable</label>
            </value>
            <value>
                <fullName>Very Clear</fullName>
                <default>false</default>
                <label>Very Clear</label>
            </value>
            <value>
                <fullName>Strong Understanding Of Business Process</fullName>
                <default>false</default>
                <label>Strong Understanding Of Business Process</label>
            </value>
            <value>
                <fullName>Very Influential Internally</fullName>
                <default>false</default>
                <label>Very Influential Internally</label>
            </value>
            <value>
                <fullName>Can Be Difficult To Manage</fullName>
                <default>false</default>
                <label>Can Be Difficult To Manage</label>
            </value>
            <value>
                <fullName>Very Weak Personality</fullName>
                <default>false</default>
                <label>Very Weak Personality</label>
            </value>
            <value>
                <fullName>Not Much Knowledge On Business Process</fullName>
                <default>false</default>
                <label>Not Much Knowledge On Business Process</label>
            </value>
            <value>
                <fullName>Can Act Crazy</fullName>
                <default>false</default>
                <label>Can Act Crazy</label>
            </value>
            <value>
                <fullName>Need Stronger PM To Manage This Customer</fullName>
                <default>false</default>
                <label>Need Stronger PM To Manage This Customer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
