<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Have_supported_similar_req_in_the_past__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Have supported similar requirement in the past?</inlineHelpText>
    <label>Have supported similar req. in the past?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Not Sure</fullName>
                <default>false</default>
                <label>Not Sure</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
