<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SYS_BA_Email_ID1__c</fullName>
    <description>Update through workflow and used in Email notifications</description>
    <externalId>false</externalId>
    <label>SYS BA Email ID1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
