<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_No_Of_Days__c</fullName>
    <externalId>false</externalId>
    <formula>Estimated_End_Date__c - Estimated_Start_Date__c</formula>
    <label>Total No. Of Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
