<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currency_Check</fullName>
    <active>false</active>
    <errorConditionFormula>TEXT(CurrencyIsoCode)  &lt;&gt;  TEXT(Opportunity__r.CurrencyIsoCode)</errorConditionFormula>
    <errorMessage>Currency in opportunity and the Resource line items and Payment schedule need to be same</errorMessage>
</ValidationRule>
