<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Manager</fullName>
    <active>true</active>
    <description>If Role is Project Manager then Team Member is Mandatory.</description>
    <errorConditionFormula>Text(Role__c) == &#39;Project Manager&#39; &amp;&amp;  User__c == &#39;&#39;</errorConditionFormula>
    <errorDisplayField>User__c</errorDisplayField>
    <errorMessage>Please assign Team Member</errorMessage>
</ValidationRule>
