<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- What date should this project start? --></help>
    <label><!-- Actual Start Date --></label>
    <name>Kickoff__c</name>
</CustomFieldTranslation>
