<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Milestone Frequency --></label>
    <name>Milestone_Frequency__c</name>
    <picklistValues>
        <masterLabel>Fortnight</masterLabel>
        <translation><!-- Fortnight --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Month</masterLabel>
        <translation><!-- Month --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Week</masterLabel>
        <translation><!-- Week --></translation>
    </picklistValues>
</CustomFieldTranslation>
