<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- People Risks In The Project --></label>
    <name>People_Risks_In_The_Project__c</name>
    <picklistValues>
        <masterLabel>High</masterLabel>
        <translation><!-- High --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Low</masterLabel>
        <translation><!-- Low --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medium</masterLabel>
        <translation><!-- Medium --></translation>
    </picklistValues>
</CustomFieldTranslation>
