<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The current status of the project. --></help>
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation><!-- Active --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inactive</masterLabel>
        <translation><!-- Inactive --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On Hold</masterLabel>
        <translation><!-- On Hold --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pre Sales</masterLabel>
        <translation><!-- Pre Sales --></translation>
    </picklistValues>
</CustomFieldTranslation>
