<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total time Incurred combining Planned &amp; Adhoc tasks in a project --></help>
    <label><!-- Time Incurred in Tasks --></label>
    <name>Time_Incurred_in_Tasks__c</name>
</CustomFieldTranslation>
