<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_All_Defect_Resolution_AEQUS</fullName>
    <columns>NAME</columns>
    <columns>Assigned_To__c</columns>
    <columns>Bug_Type__c</columns>
    <columns>Total_Hours_Consumed__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project__c</field>
        <operation>contains</operation>
        <value>AEQUS</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Milestone1_Task__c.I_Bug_Task_Fixing</value>
    </filters>
    <label>Copy of All Defect Resolution - AEQUS</label>
</ListView>
