<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Personality_information__c</fullName>
    <externalId>false</externalId>
    <label>Personality information</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Very thoughtful</fullName>
                <default>false</default>
                <label>Very thoughtful</label>
            </value>
            <value>
                <fullName>Very disciplined</fullName>
                <default>false</default>
                <label>Very disciplined</label>
            </value>
            <value>
                <fullName>Difficult to handle</fullName>
                <default>false</default>
                <label>Difficult to handle</label>
            </value>
            <value>
                <fullName>Tendency to change scope</fullName>
                <default>false</default>
                <label>Tendency to change scope</label>
            </value>
            <value>
                <fullName>Can be very tough to handle</fullName>
                <default>false</default>
                <label>Can be very tough to handle</label>
            </value>
            <value>
                <fullName>Very detailed oriented</fullName>
                <default>false</default>
                <label>Very detailed oriented</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
