<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Success_Parameters__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please draft top 3 parameters the contact is looking for during decision making</inlineHelpText>
    <label>Additional Details</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
