<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Comment_SFDC__c</fullName>
    <description>Additional comments of Feedback on SFDC portal section</description>
    <externalId>false</externalId>
    <inlineHelpText>Please tell us, in your own words, about your experience of the implementation that prospective clients might find helpful before selecting a partner.</inlineHelpText>
    <label>Additional Comments</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
