<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Award_Type__c</fullName>
    <externalId>false</externalId>
    <label>Award Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Team Award</fullName>
                <default>false</default>
                <label>Team Award</label>
            </value>
            <value>
                <fullName>Individual Award</fullName>
                <default>false</default>
                <label>Individual Award</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
