<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consultant_SFDC__c</fullName>
    <description>Consultant &#39;s skill set of Feedback on SFDC portal section</description>
    <externalId>false</externalId>
    <inlineHelpText>Please rate the consultant&#39;s skill set</inlineHelpText>
    <label>Consultant &#39;s skill set</label>
    <precision>4</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
