<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Step_we_ll_take_to_address_your_feedback__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Step we will take to Address your Feedback</inlineHelpText>
    <label>Resolution</label>
    <length>131072</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
