<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date__c</fullName>
    <description>End Date is to specify about End date of Opportunity Line Item</description>
    <externalId>false</externalId>
    <inlineHelpText>Select End date of Opportunity Line Item</inlineHelpText>
    <label>End Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
