<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CBU Leader</fullName>
                <default>false</default>
                <label>CBU Leader</label>
            </value>
            <value>
                <fullName>Project Manager</fullName>
                <default>false</default>
                <label>Project Manager</label>
            </value>
            <value>
                <fullName>BA</fullName>
                <default>false</default>
                <label>BA</label>
            </value>
            <value>
                <fullName>Technical Architecture</fullName>
                <default>false</default>
                <label>Technical Architecture</label>
            </value>
            <value>
                <fullName>Team Lead</fullName>
                <default>false</default>
                <label>Team Lead</label>
            </value>
            <value>
                <fullName>Associate Developer</fullName>
                <default>false</default>
                <label>Associate Developer</label>
            </value>
            <value>
                <fullName>Senior Developer</fullName>
                <default>false</default>
                <label>Senior Developer</label>
            </value>
            <value>
                <fullName>Developer</fullName>
                <default>false</default>
                <label>Developer</label>
            </value>
            <value>
                <fullName>QA</fullName>
                <default>false</default>
                <label>QA</label>
            </value>
            <value>
                <fullName>Buffer</fullName>
                <default>false</default>
                <label>Buffer</label>
            </value>
            <value>
                <fullName>Bugs and re-work</fullName>
                <default>false</default>
                <label>Bugs and re-work</label>
            </value>
            <value>
                <fullName>CSB</fullName>
                <default>false</default>
                <label>CSB</label>
            </value>
            <value>
                <fullName>Reimbursements</fullName>
                <default>false</default>
                <label>Reimbursements</label>
            </value>
            <value>
                <fullName>CR and Support</fullName>
                <default>false</default>
                <label>CR and Support</label>
            </value>
            <value>
                <fullName>Deployment and documentation</fullName>
                <default>false</default>
                <label>Deployment and documentation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
