<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hiring Manager --></label>
    <name>Hiring_Manager__c</name>
    <relationshipLabel><!-- Job Descriptions (Hiring Manager) --></relationshipLabel>
</CustomFieldTranslation>
