<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Interviewer&apos;s Name2 --></label>
    <name>Interviewer_s_Name2__c</name>
    <relationshipLabel><!-- Job Descriptions (Interviewer&apos;s Name2) --></relationshipLabel>
</CustomFieldTranslation>
