<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Maximum Salary per Annum In lakhs (Indian Rupees) --></help>
    <label><!-- Max Pay --></label>
    <name>Max_Pay__c</name>
</CustomFieldTranslation>
