<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Offer Released Date --></label>
    <name>Offer_Released_Date__c</name>
</CustomFieldTranslation>
