<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Roles &amp; Responsibilities --></label>
    <name>Responsibilities__c</name>
</CustomFieldTranslation>
