<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total Years of Experience in Salesforce --></help>
    <label><!-- Years of Experience --></label>
    <name>Years_of_Experience__c</name>
</CustomFieldTranslation>
