<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is used to find the project profit.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project Profitability</label>
    <tabs>Project_Profit__c</tabs>
    <tabs>Resource_Profit__c</tabs>
    <tabs>Invoice_Profit__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Exception__c</tabs>
    <tabs>Contract__c</tabs>
    <tabs>Line_Items__c</tabs>
</CustomApplication>
