<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-AdvForecast</tabs>
    <tabs>Potential__c</tabs>
    <tabs>ContactCustom__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Campaign__c</tabs>
    <tabs>Enquiry__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Opportunity__c</tabs>
    <tabs>Contract__c</tabs>
    <tabs>Line_Items__c</tabs>
</CustomApplication>
