<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;img src=&quot;https://c.ap1.content.force.com/servlet/servlet.ImageServer?id=01590000000ouj4&amp;amp;oid=00D90000000Y9Wz&amp;amp;lastMod=1348291541000&quot;&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
