<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Employee_ID --></label>
    <name>Employee_ID__c</name>
</CustomFieldTranslation>
