<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Employee Phone Number --></label>
    <name>Employee_Phone_Number__c</name>
</CustomFieldTranslation>
