<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_alert_when_Anonymous_Feedback_is_received</fullName>
        <description>Email alert when Anonymous Feedback is received.</description>
        <protected>false</protected>
        <recipients>
            <recipient>a.prabhu2@kvpcorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>deepthi.prabhu@kvphr.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kanchan.chaubey@kvphr.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>steffi.diana@kvphrcorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sweta.singh@kvphr.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Anonymous_Feedback</template>
    </alerts>
    <alerts>
        <fullName>Feedback_Shared_Customer_Monthly_Email</fullName>
        <description>Feedback Shared Customer Monthly Email</description>
        <protected>false</protected>
        <recipients>
            <field>Project_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Feedback_Shared_Customer_Monthly</template>
    </alerts>
    <alerts>
        <fullName>This_mail_will_fire_when_ever_any_feedback_is_given_by_the_customer_related_to_a</fullName>
        <description>This mail will fire when ever any feedback is given by the customer related to an employee</description>
        <protected>false</protected>
        <recipients>
            <field>User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Feedback_Shared</template>
    </alerts>
    <rules>
        <fullName>Anonymous Feedback Email Alert</fullName>
        <actions>
            <name>Email_alert_when_Anonymous_Feedback_is_received</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Feedback1__c.Rating__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Feedback1__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Anonymous Feedback</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Monthly Feedback Planned Task</fullName>
        <actions>
            <name>Customer_Monthly_Feedback</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Feedback1__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Monthly Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <field>Feedback1__c.Planned_Date_of_Feedback__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Email Field of user</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Feedback1__c.User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Customer_Monthly_Feedback</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Feedback1__c.Planned_Date_of_Feedback__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Customer Monthly Feedback</subject>
    </tasks>
</Workflow>
