<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Courier_details_to_first_point_of_contact</fullName>
        <description>Courier details to first point of contact</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Second_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Courier_Details</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Finance_and_PM_Once_PM_check_the_PM_approval_on_invoice_box</fullName>
        <description>Email to Finance and PM - Once PM check the PM approval on invoice box</description>
        <protected>false</protected>
        <recipients>
            <field>Project_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Kvp_Finance_Team</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Confirmation</template>
    </alerts>
    <alerts>
        <fullName>Email_to_PM_about_Invoice_Status</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Email to PM about Invoice Status.</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_Before_5_days</template>
    </alerts>
    <alerts>
        <fullName>If_finance_does_not_invoice_a_day_after_the_PM_approval_was_given</fullName>
        <description>If finance does not invoice a day after the PM approval was given</description>
        <protected>false</protected>
        <recipients>
            <field>Project_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Kvp_Finance_Team</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>a.prabhu2@kvpcorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vivek.mallya@kvpcorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Do_invoice</template>
    </alerts>
    <alerts>
        <fullName>Invoice_email_to_customer</fullName>
        <description>Invoice email to customer</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Invoice_Email</template>
    </alerts>
    <alerts>
        <fullName>Invoice_status_notification_to_PM_After_1_day_from_approval</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Invoice status notification to PM After 1 day from approval</description>
        <protected>false</protected>
        <recipients>
            <field>Project_Manager__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_for_the_PM_About_the_Invoice</template>
    </alerts>
    <alerts>
        <fullName>Payment_Remainder_Email_1</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <ccEmails>mausam.singh@kvpcorp.com</ccEmails>
        <description>Payment Remainder Email # 1</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_Before_5_days</template>
    </alerts>
    <alerts>
        <fullName>Payment_Remainder_Email_2</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Payment Remainder Email # 2</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_on_the_payment_day</template>
    </alerts>
    <alerts>
        <fullName>Payment_Remainder_Email_3</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Payment Remainder Email # 3</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Second_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_After_5_days</template>
    </alerts>
    <alerts>
        <fullName>Payment_Remainder_Email_4</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Payment Remainder Email # 4</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Second_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_After_10_days</template>
    </alerts>
    <alerts>
        <fullName>Payment_Remainder_Email_5</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Payment Remainder Email # 5</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Fourth_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Second_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_After_13_days</template>
    </alerts>
    <alerts>
        <fullName>Payment_Remainder_Email_6</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Payment Remainder Email # 6</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Fourth_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Second_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_After_15_days</template>
    </alerts>
    <alerts>
        <fullName>Payment_Remainder_Email_7</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Payment Remainder Email # 7</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Fourth_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Second_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_After_18_days</template>
    </alerts>
    <alerts>
        <fullName>Payment_Remainder_Email_8</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Payment Remainder Email # 8</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Fourth_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Second_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Third_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_After_20_days</template>
    </alerts>
    <alerts>
        <fullName>Test_Email_Alert</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Test Email</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Follow_up_email_to_customer_on_the_payment_day</template>
    </alerts>
    <alerts>
        <fullName>Test_PM_Email_Notification</fullName>
        <ccEmails>vijay.kumar@kvpcorp.com</ccEmails>
        <description>Test PM Email Notification</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_for_the_PM_About_the_Invoice</template>
    </alerts>
    <alerts>
        <fullName>Thankyou_email_for_payment_received</fullName>
        <description>Thankyou email for payment received</description>
        <protected>false</protected>
        <recipients>
            <field>First_point_of_Contact__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Thankyou_email</template>
    </alerts>
    <alerts>
        <fullName>email_to_pm_and_finance</fullName>
        <description>email to pm and finance</description>
        <protected>false</protected>
        <recipients>
            <field>Project_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Kvp_Finance_Team</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reminder_email</template>
    </alerts>
    <alerts>
        <fullName>reminder</fullName>
        <description>Email on operation invoice date</description>
        <protected>false</protected>
        <recipients>
            <field>Project_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Kvp_Finance_Team</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>a.prabhu2@kvpcorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ashim.sahoo@kvptechnical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reminder_email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Deactivate_current_email_schedules</fullName>
        <field>Inactivate_Email_Remainder__c</field>
        <literalValue>1</literalValue>
        <name>Deactivate current email schedules</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Invoice_value</fullName>
        <field>Invoices_value__c</field>
        <formula>Invoice__r.Amount__c</formula>
        <name>Invoice value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Payment_terms_Invoice_date</fullName>
        <field>Potential_coll_date__c</field>
        <formula>Invoice_date_F__c +  Payment_Term__c</formula>
        <name>Payment terms+ Invoice date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Project_Manager_Update</fullName>
        <field>Project_Manager__c</field>
        <formula>Opportunity__r.ProjectManager__r.Email</formula>
        <name>Project Manager_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remainder_Status_Update_1</fullName>
        <field>Payment_Remainder_Status__c</field>
        <formula>&#39;Contact 1&#39;</formula>
        <name>Remainder Status Update # 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remainder_Status_Update_2</fullName>
        <field>Payment_Remainder_Status__c</field>
        <formula>&#39;Contact 1&#39;</formula>
        <name>Remainder Status Update # 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remainder_Status_Update_3</fullName>
        <field>Payment_Remainder_Status__c</field>
        <formula>&#39;Contact 1 and 2&#39;</formula>
        <name>Remainder Status Update # 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remainder_Status_Update_4</fullName>
        <field>Payment_Remainder_Status__c</field>
        <formula>&#39;Contact 1,2 and 3&#39;</formula>
        <name>Remainder Status Update # 4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remainder_Status_Update_5</fullName>
        <field>Payment_Remainder_Status__c</field>
        <formula>&#39;All&#39;</formula>
        <name>Remainder Status Update # 5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reschedule_check_box_to_true</fullName>
        <field>Reschedule__c</field>
        <literalValue>1</literalValue>
        <name>Reschedule check box to true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_PM_Commitment</fullName>
        <description>If the PM Commitment is commit but the PM has not approved then reset the value to blank</description>
        <field>PM_commitment__c</field>
        <name>Reset PM Commitment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TDS_collection_date</fullName>
        <description>TDS collection date should take system today&#39;s date</description>
        <field>TDS_collection_date__c</field>
        <formula>TODAY()</formula>
        <name>TDS collection date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Inactivate_Email_to_customer</fullName>
        <field>Inactivate_Email_Remainder__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Inactivate Email to customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Reschedule</fullName>
        <field>Reschedule__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Reschedule</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Actual_Invoice_Amount</fullName>
        <field>Actual_Invoice_Amount__c</field>
        <formula>Invoice__r.Amount__c -  Invoice__r.Total_Tax__c</formula>
        <name>Update Actual Invoice Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Actual_Invoice_Date</fullName>
        <field>Actual_Invoice_Date__c</field>
        <formula>Invoice__r.Date__c</formula>
        <name>Update Actual Invoice Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Actual_Invoice_Number</fullName>
        <field>Invoice_Number__c</field>
        <formula>Invoice__r.Invoice_Number__c</formula>
        <name>Update Actual Invoice Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Balance</fullName>
        <field>Expected_Collection_Amount__c</field>
        <formula>Invoice__r.Balance__c</formula>
        <name>Update Balance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Due_Date</fullName>
        <field>Expected_Collection_Date__c</field>
        <formula>Invoice__r.Due_Date__c</formula>
        <name>Update Due Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invoice_Date</fullName>
        <field>Operations_Invoice_Date__c</field>
        <formula>Today()</formula>
        <name>Update Invoice Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invoice_Datee</fullName>
        <field>Invoice_Date__c</field>
        <formula>Today()</formula>
        <name>Update Invoice Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invoice_Value</fullName>
        <field>Invoice_Amount__c</field>
        <formula>Operations_Invoice_Amount__c</formula>
        <name>Update Invoice Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invoiced_field_of_Payment_Schedul</fullName>
        <field>Invoiced__c</field>
        <literalValue>1</literalValue>
        <name>Update Invoiced field of Payment Schedul</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_PM_Approval_Date</fullName>
        <field>PM_Approval_Date__c</field>
        <formula>Today()</formula>
        <name>Update PM Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Projected_Collection_Date</fullName>
        <field>Projected_Collection_Date__c</field>
        <formula>Invoice_Date__c + 30</formula>
        <name>Update Projected Collection Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Projected_Collection_Date_of_Paym</fullName>
        <field>Projected_Collection_Date__c</field>
        <formula>Planned_Collection_Date__c</formula>
        <name>Update Projected Collection Date of Paym</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_days_outstanding_ref</fullName>
        <field>Day_outstanding_reference__c</field>
        <formula>TODAY()</formula>
        <name>Update days outstanding ref</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_of_Days_Outstanding_of_Payment_S</fullName>
        <field>of_Days_Outstanding__c</field>
        <formula>Today() -  Invoice_Date__c</formula>
        <name>Update #of Days Outstanding	of Payment S</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>collection_status_attached</fullName>
        <field>Collection_Status__c</field>
        <literalValue>Outstanding</literalValue>
        <name>collection status attached</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_estimated_date</fullName>
        <field>Collected_Date_invoice__c</field>
        <formula>TEXT(Invoice__r.Expected_Collection_Date__c)</formula>
        <name>update estimated date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_invoiced_checkbox</fullName>
        <field>Invoiced__c</field>
        <literalValue>1</literalValue>
        <name>update invoiced checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Copy Email of Project manager from Opportunity</fullName>
        <actions>
            <name>Project_Manager_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Courier Details</fullName>
        <actions>
            <name>Courier_details_to_first_point_of_contact</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Hard_copy_sent__c</field>
            <operation>equals</operation>
            <value>Courier</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Courier_Details__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Courier_Company__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>If the invoice sharing mode is hard copy and once the course information and courier number is entered then we should send an email to customer sharing courier #.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email alert Amount is collected</fullName>
        <actions>
            <name>Thankyou_email_for_payment_received</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Amount_is_Collected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>The system shall send a Thank you email once the amount is collected (collection tick box)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email to PM -  Ops invoice date</fullName>
        <active>true</active>
        <description>Email to PM, finance and Ashim, Vivek and Ajay - Ops invoice date if the PM approval on invoice is not ticked but the status is commit or best case</description>
        <formula>AND(Approved__c==False,OR( ISPICKVAL( PM_commitment__c , &quot;Best case&quot;),ISPICKVAL( PM_commitment__c , &quot;Commit&quot;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Operations_Invoice_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email to PM and Finance</fullName>
        <active>true</active>
        <description>Email to PM and finance - 2 days before ops invoice date if the PM approval on invoice is not ticked but the status is commit or best case</description>
        <formula>AND(Approved__c==False,OR( ISPICKVAL( PM_commitment__c , &quot;Best case&quot;),ISPICKVAL( PM_commitment__c , &quot;Commit&quot;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>email_to_pm_and_finance</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Ops_Invoice_Date_s_Last_modified_date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email to customer when Invoice linked</fullName>
        <actions>
            <name>Invoice_email_to_customer</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.File_Attached__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Need to send an email to the customer when  invoice is linked to payment milestone</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>If not invoiced by finance</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Invoiced__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Email to PM and Finance and Deepthi, Vivek and Ajay - If finance does not invoice a day after the PM approval was given</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>If_finance_does_not_invoice_a_day_after_the_PM_approval_was_given</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.PM_Approval_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PM Approval to invoice is checked</fullName>
        <active>false</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Payment_Schedule__c.Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PM Approval to invoice is unchecked</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PM check the PM  check approval on invoice box</fullName>
        <actions>
            <name>Email_to_Finance_and_PM_Once_PM_check_the_PM_approval_on_invoice_box</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>The system  shall provide the ability to send Email to finance once PM checks the PM approval to invoice check box</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Payment Remainder Email To Customer</fullName>
        <actions>
            <name>Test_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Payment_Schedule__c.Invoice_date_F__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Payment_Term__c</field>
            <operation>greaterThan</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Amount_is_Collected__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Inactivate_Email_Remainder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Followup Email to customer.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Remainder_Email_4</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Remainder_Status_Update_4</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Potential_coll_date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Remainder_Email_8</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Potential_coll_date__c</offsetFromField>
            <timeLength>20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Remainder_Email_6</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Potential_coll_date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Remainder_Email_5</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Remainder_Status_Update_5</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Potential_coll_date__c</offsetFromField>
            <timeLength>13</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Remainder_Email_3</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Remainder_Status_Update_3</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Potential_coll_date__c</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Remainder_Email_2</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Remainder_Status_Update_2</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Potential_coll_date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Remainder_Email_7</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Potential_coll_date__c</offsetFromField>
            <timeLength>18</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Remainder_Email_1</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Remainder_Status_Update_1</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Payment_Schedule__c.Potential_coll_date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Payment TDS details</fullName>
        <actions>
            <name>TDS_collection_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Payment_Schedule__c.TDS_certificate_available__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.TDS_certificate_available__c</field>
            <operation>equals</operation>
            <value>Online visible</value>
        </criteriaItems>
        <description>If TDS certificate available is yes or online the system date should populate</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Payment terms%2B Invoice date</fullName>
        <actions>
            <name>Payment_terms_Invoice_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Invoice_date_F__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Payment_Term__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Potential collection date: New field on payment schedule: Payment terms (from opportunity) + Invoice date</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Reschedule email after potential date change</fullName>
        <actions>
            <name>Deactivate_current_email_schedules</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Reschedule_check_box_to_true</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Potential_coll_date__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Reset PM Commitment If Invoice Not Approved</fullName>
        <actions>
            <name>Reset_PM_Commitment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.PM_commitment__c</field>
            <operation>equals</operation>
            <value>Commit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>If the PM commitment is commit but the PM has not approved then reset the value to blank</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send email to PM-Invoice Status</fullName>
        <actions>
            <name>Test_PM_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.File_Attached__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Send Email to PM , if finance do not attach invoice before 1 day of Approval.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Invoice_status_notification_to_PM_After_1_day_from_approval</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Uncheck Inactivate Email to customer</fullName>
        <actions>
            <name>Uncheck_Inactivate_Email_to_customer</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Reschedule</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Reschedule__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Inactivate_Email_Remainder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update %23of Days Outstanding%09of Payment Schedule</fullName>
        <actions>
            <name>Update_of_Days_Outstanding_of_Payment_S</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Collection_Status__c</field>
            <operation>notEqual</operation>
            <value>Fully Collected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Payment_Schedule__c.Invoice_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Invoice Date</fullName>
        <actions>
            <name>Update_Invoice_Datee</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Invoice_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Invoice Details</fullName>
        <actions>
            <name>Update_Actual_Invoice_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Actual_Invoice_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Actual_Invoice_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Balance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Due_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Invoice__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Invoice value</fullName>
        <actions>
            <name>Update_Invoice_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Operations_Invoice_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Invoiced field of Payment Schedule</fullName>
        <actions>
            <name>Update_Invoiced_field_of_Payment_Schedul</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Invoice_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update PM Approval Date</fullName>
        <actions>
            <name>Update_PM_Approval_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Projected Collection Date of Payment Schedule</fullName>
        <actions>
            <name>Update_Projected_Collection_Date_of_Paym</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Planned_Collection_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update collection status</fullName>
        <actions>
            <name>collection_status_attached</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Collection status is updated as we attached invoice.</description>
        <formula>NOT(ISBLANK( Invoice__r.Name ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update invoice valueS</fullName>
        <actions>
            <name>Invoice_value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update invoice value with invoice amount from invoice</description>
        <formula>NOT(ISBLANK( Invoice__r.Name  ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>outstanding_days_reference</fullName>
        <actions>
            <name>Update_days_outstanding_ref</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( Collection_Status__c ),ISPICKVAL( Collection_Status__c,&quot;Fully Collected&quot; ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>update estimated planned date</fullName>
        <actions>
            <name>update_estimated_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Payment_Schedule__c.Name</field>
            <operation>notEqual</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>update invoiced checkbox</fullName>
        <actions>
            <name>update_invoiced_checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT( ISNULL(  Invoice__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
