<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company Profile Linkedin --></label>
    <name>Company_profile_Linkedin__c</name>
</CustomFieldTranslation>
