<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leads</value>
    </caseValues>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lead Details --></label>
            <section>Lead Details</section>
        </sections>
        <sections>
            <label><!-- Lead Information --></label>
            <section>Lead Information</section>
        </sections>
        <sections>
            <label><!-- Lead Processing Information --></label>
            <section>Lead Processing Information</section>
        </sections>
        <sections>
            <label><!-- Lead Profiling --></label>
            <section>Lead Profiling</section>
        </sections>
        <sections>
            <label><!-- Research &amp; Discussion Points --></label>
            <section>Research &amp; Discussion Points</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select Interest level. --></errorMessage>
        <name>Interest_Level_is_Mandate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Lead status is profiled, Lead profiling section fields are mandotory. --></errorMessage>
        <name>Lead_Profiling_Sec_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Next Steps once the Enquiry Status is &apos;Contacted&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Contacted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Potential Proposal Date once the Enquiry Status is &apos;Converted&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Converted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Meeting Due Date once the Enquiry Status is &apos;Meeting Fixed&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_MeetingFixed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Description once the Enquiry Status is &apos;Profiled&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Profiled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Fitment with KVP Proposition once the Enquiry Status is &apos;Profiled&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Profiled2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an Industry once the Enquiry Status is &apos;Profiled&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Profiled3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an Industry Vertical once the Enquiry Status is &apos;Profiled&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Profiled4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Website once the Enquiry Status is &apos;Profiled&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Profiled5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter City once the Enquiry Status is &apos;Profiled&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Profiled6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Country once the Enquiry Status is &apos;Profiled&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_Profiled7</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Potential Meeting Date once the Enquiry Status is &apos;Shown interest&apos;,  since it is mandatory. --></errorMessage>
        <name>Status_ShownInterest</name>
    </validationRules>
    <webLinks>
        <label><!-- Convert --></label>
        <name>Convert</name>
    </webLinks>
</CustomObjectTranslation>
