<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Status --></label>
    <name>Enquiry_Status__c</name>
    <picklistValues>
        <masterLabel>Contacted</masterLabel>
        <translation><!-- Contacted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Converted</masterLabel>
        <translation><!-- Converted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dropped by KVP</masterLabel>
        <translation><!-- Dropped by KVP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Email Sent</masterLabel>
        <translation><!-- Email Sent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lost</masterLabel>
        <translation><!-- Lost --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Meeting Fixed</masterLabel>
        <translation><!-- Meeting Fixed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On hold</masterLabel>
        <translation><!-- On hold --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Profiled</masterLabel>
        <translation><!-- Profiled --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Qualify database</masterLabel>
        <translation><!-- Qualify database --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shown interest</masterLabel>
        <translation><!-- Shown interest --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Suspect</masterLabel>
        <translation><!-- Suspect --></translation>
    </picklistValues>
</CustomFieldTranslation>
