<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Source --></label>
    <name>Enquiry_Source__c</name>
    <picklistValues>
        <masterLabel>Campaign</masterLabel>
        <translation><!-- Campaign --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cold Calling</masterLabel>
        <translation><!-- Cold Calling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reference-Customer</masterLabel>
        <translation><!-- Reference-Customer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reference-Employee</masterLabel>
        <translation><!-- Reference-Employee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reference-Salesforce</masterLabel>
        <translation><!-- Reference-Salesforce --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Blog</masterLabel>
        <translation><!-- Salesforce Blog --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Chatter</masterLabel>
        <translation><!-- Salesforce Chatter --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Social Media</masterLabel>
        <translation><!-- Social Media --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web</masterLabel>
        <translation><!-- Web --></translation>
    </picklistValues>
</CustomFieldTranslation>
