<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- How spare parts requisition is done? --></label>
    <name>How_spare_parts_requisition_done__c</name>
    <picklistValues>
        <masterLabel>Phone call to central warehouse</masterLabel>
        <translation><!-- Phone call to central warehouse --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Executive sending approved requisition sheet over email</masterLabel>
        <translation><!-- Service Executive sending approved requisition sheet over email --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>System generated report to central warehouse</masterLabel>
        <translation><!-- System generated report to central warehouse --></translation>
    </picklistValues>
</CustomFieldTranslation>
