<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Industry --></label>
    <name>Industry__c</name>
    <picklistValues>
        <masterLabel>Agriculture, Mining &amp; Construction</masterLabel>
        <translation><!-- Agriculture, Mining &amp; Construction --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Education</masterLabel>
        <translation><!-- Education --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Energy &amp; Utilities</masterLabel>
        <translation><!-- Energy &amp; Utilities --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Financial Services</masterLabel>
        <translation><!-- Financial Services --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Food Service/Hospitality</masterLabel>
        <translation><!-- Food Service/Hospitality --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Healthcare</masterLabel>
        <translation><!-- Healthcare --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>High Tech</masterLabel>
        <translation><!-- High Tech --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hospitality and Real Estates</masterLabel>
        <translation><!-- Hospitality and Real Estates --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IT / Technology</masterLabel>
        <translation><!-- IT / Technology --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Information Technology (IT)</masterLabel>
        <translation><!-- Information Technology (IT) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life Science</masterLabel>
        <translation><!-- Life Science --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life Sciences</masterLabel>
        <translation><!-- Life Sciences --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Manufacturing</masterLabel>
        <translation><!-- Manufacturing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Media &amp; Communications</masterLabel>
        <translation><!-- Media &amp; Communications --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Media &amp; E-Commerce</masterLabel>
        <translation><!-- Media &amp; E-Commerce --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Media &amp; Telecom</masterLabel>
        <translation><!-- Media &amp; Telecom --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NGO</masterLabel>
        <translation><!-- NGO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Office Automation, Stationery</masterLabel>
        <translation><!-- Office Automation, Stationery --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Professional Services</masterLabel>
        <translation><!-- Professional Services --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Public Sector</masterLabel>
        <translation><!-- Public Sector --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Real Estate &amp; Leasing</masterLabel>
        <translation><!-- Real Estate &amp; Leasing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retail</masterLabel>
        <translation><!-- Retail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retail and Distribution</masterLabel>
        <translation><!-- Retail and Distribution --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Telecommunication, Mobile</masterLabel>
        <translation><!-- Telecommunication, Mobile --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transport / Warehousing</masterLabel>
        <translation><!-- Transport / Warehousing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unclassified Services</masterLabel>
        <translation><!-- Unclassified Services --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wholesale</masterLabel>
        <translation><!-- Wholesale --></translation>
    </picklistValues>
</CustomFieldTranslation>
