<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Used for Multiple Phone data --></help>
    <label><!-- Phone --></label>
    <name>Phone__c</name>
</CustomFieldTranslation>
