<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Salesforce.com patch --></label>
    <name>Salesforce_com_patch_Formula__c</name>
</CustomFieldTranslation>
