<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Time spent for review --></label>
    <name>Time_spent_for_review__c</name>
    <picklistValues>
        <masterLabel>1 to 2 hour</masterLabel>
        <translation><!-- 1 to 2 hour --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 to 3 hour</masterLabel>
        <translation><!-- 2 to 3 hour --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3 to 4 hour</masterLabel>
        <translation><!-- 3 to 4 hour --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>&lt; 1 hour</masterLabel>
        <translation><!-- &lt; 1 hour --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>&gt;5 hour</masterLabel>
        <translation><!-- &gt;5 hour --></translation>
    </picklistValues>
</CustomFieldTranslation>
