<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Accident Relief Issued by --></label>
    <name>Accident_Relief_Issued_by__c</name>
</CustomFieldTranslation>
