<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Any Other Permanent Address --></label>
    <name>Any_Other_Permanent_Address__c</name>
</CustomFieldTranslation>
