<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Earned Leave(EL) --></label>
    <name>Earned_Leave_EL__c</name>
</CustomFieldTranslation>
