<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- List all the educational institutes where this individual has studued --></help>
    <label><!-- Edn. Institutes Associated --></label>
    <name>Edn_Institutes_Associated__c</name>
</CustomFieldTranslation>
