<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Friendliness Towards KVP --></label>
    <name>Friendliness_Towards_KVP__c</name>
    <picklistValues>
        <masterLabel>Friendly</masterLabel>
        <translation><!-- Friendly --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not-Friendly</masterLabel>
        <translation><!-- Not-Friendly --></translation>
    </picklistValues>
</CustomFieldTranslation>
