<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Source --></label>
    <name>Lead_Source__c</name>
    <picklistValues>
        <masterLabel>Cold calling</masterLabel>
        <translation><!-- Cold calling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reference-Customer</masterLabel>
        <translation><!-- Reference-Customer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reference-Employee</masterLabel>
        <translation><!-- Reference-Employee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reference-Salesforce</masterLabel>
        <translation><!-- Reference-Salesforce --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reference-Zoho</masterLabel>
        <translation><!-- Reference-Zoho --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Social media</masterLabel>
        <translation><!-- Social media --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web</masterLabel>
        <translation><!-- Web --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web advertising</masterLabel>
        <translation><!-- Web advertising --></translation>
    </picklistValues>
</CustomFieldTranslation>
