<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- List all Past Companies you Served --></label>
    <name>List_all_Past_Companies_you_Served__c</name>
</CustomFieldTranslation>
