<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Medical Insurance Number --></label>
    <name>Medical_Insurance_Number__c</name>
</CustomFieldTranslation>
