<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Character Limit is 131,072 --></help>
    <label><!-- Define The Problem --></label>
    <name>Define_The_Problem__c</name>
</CustomFieldTranslation>
