<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Overall Rating --></label>
    <name>Overall_Rating__c</name>
</CustomFieldTranslation>
