<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reader can Learn the Following --></label>
    <name>Reader_can_Learn_the_Following__c</name>
</CustomFieldTranslation>
