<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type of Tech Support Request --></label>
    <name>Type_of_tech_support_request__c</name>
    <picklistValues>
        <masterLabel>Email Services</masterLabel>
        <translation><!-- Email Services --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Integration</masterLabel>
        <translation><!-- Integration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lightning Component</masterLabel>
        <translation><!-- Lightning Component --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trigger</masterLabel>
        <translation><!-- Trigger --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Visualforce Page</masterLabel>
        <translation><!-- Visualforce Page --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web Service</masterLabel>
        <translation><!-- Web Service --></translation>
    </picklistValues>
</CustomFieldTranslation>
