<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- What did we do to address this challenge --></help>
    <label><!-- What did we do differently? --></label>
    <name>What_did_we_do_differently_opp__c</name>
</CustomFieldTranslation>
