<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Get_Timesheets</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Get Timesheets</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/connection.js&quot;)} 

{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/apex.js&quot;)} 

var result = sforce.apex.execute(&quot;TimesheetData&quot;,&quot;gettimesheet&quot;,{pId:&quot;{!Project_Profit__c.Id}&quot;}); 
window.location.reload();</url>
</WebLink>
