<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_sales_project</fullName>
    <columns>NAME</columns>
    <columns>Deadline__c</columns>
    <columns>Actual_End_Date__c</columns>
    <columns>Status__c</columns>
    <columns>Total_Number_of_Milestone__c</columns>
    <columns>Total_Planned_Adhoc_Rollup__c</columns>
    <columns>Total_Complete_Task_Count__c</columns>
    <columns>Total_Hours_Budget1__c</columns>
    <columns>Total_Hours_Consumed_In_Project__c</columns>
    <columns>Budgeted_Hour_Usage__c</columns>
    <columns>Total_number_of_Bug_Task__c</columns>
    <columns>Total_Time_Incurred_in_Bug_Task__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Pre Sales</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Milestone1_Project__c.Project</value>
    </filters>
    <label>Pre-sales project</label>
</ListView>
