<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Collected Date(invoiced) --></label>
    <name>Collected_Date_invoice__c</name>
</CustomFieldTranslation>
