<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Collection Status --></label>
    <name>Collection_Status__c</name>
    <picklistValues>
        <masterLabel>Fully Collected</masterLabel>
        <translation><!-- Fully Collected --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Outstanding</masterLabel>
        <translation><!-- Outstanding --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partially Collected</masterLabel>
        <translation><!-- Partially Collected --></translation>
    </picklistValues>
</CustomFieldTranslation>
