<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deviation from sales to ops --></label>
    <name>Deviation_from_sales_to_ops__c</name>
</CustomFieldTranslation>
