<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- First Point of Contact Name --></label>
    <name>First_Point_of_Contact_Name__c</name>
</CustomFieldTranslation>
