<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hard copy sent --></label>
    <name>Hard_copy_sent__c</name>
    <picklistValues>
        <masterLabel>Courier</masterLabel>
        <translation><!-- Courier --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hand delivered</masterLabel>
        <translation><!-- Hand delivered --></translation>
    </picklistValues>
</CustomFieldTranslation>
