<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Auto Update if Invoice number is filled --></help>
    <label><!-- Invoiced --></label>
    <name>Invoiced__c</name>
</CustomFieldTranslation>
