<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Invoice date --></label>
    <name>Invoice_dates__c</name>
</CustomFieldTranslation>
