<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Invoice sharing mode field added in Opportunity module --></help>
    <label><!-- Invoice sharing mode --></label>
    <name>Invoice_sharing_mode__c</name>
</CustomFieldTranslation>
