<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Schedule</value>
    </caseValues>
    <layouts>
        <layout>Payment Milestone Layout</layout>
        <sections>
            <label><!-- Audit trail --></label>
            <section>Audit trail</section>
        </sections>
        <sections>
            <label><!-- Collection Details --></label>
            <section>Collection Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Deviation --></label>
            <section>Date Deviation</section>
        </sections>
        <sections>
            <label><!-- Invoice Details --></label>
            <section>Invoice Details</section>
        </sections>
        <sections>
            <label><!-- Invoice sharing details --></label>
            <section>Invoice sharing details</section>
        </sections>
        <sections>
            <label><!-- Operations invoice Details --></label>
            <section>Operations invoice Details</section>
        </sections>
        <sections>
            <label><!-- TDS details --></label>
            <section>TDS details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Attach Invoice. --></errorMessage>
        <name>Attach_Invoice_Of_Entered_Invoice_QB</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since the Opportunity&apos;s stage is &apos;Closed won&apos;, You can not change &apos;Sales invoice amount&apos; and &apos;Sales invoice date&apos; of Payment Schedule. --></errorMessage>
        <name>Freeze_Sales_Inv_Amt_And_Date_If_ClosedW</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot; Hard copy sent &quot; field is mandatory if Invoice sharing mode is &quot;Hard copy&quot; --></errorMessage>
        <name>Hard_copy_sent_field_should_be_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since PM approval to invoice is not checked, we can not add Invoice(QB) . --></errorMessage>
        <name>If_PM_approval_to_invoice_not_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Operations Invoice Date is mandatory for Project Managers --></errorMessage>
        <name>Mandatory_Operations_Invoice_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Projects Managers are not allowed to check &quot;PM approval to invoice&quot; when the status is not Commit. --></errorMessage>
        <name>PM_Approval_For_Invoice</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason field is mandatory if the Payment schedule&apos;s PM commitment value is Best case or Exclude. --></errorMessage>
        <name>PM_Commitment_Reason_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For stage Proposal, Negotiation, Commit, Closed Won the Sales Invoice Value and Sales Invoice Date is Mandatory. --></errorMessage>
        <name>Sales_invoice_date_value_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TDS certificate attached mandatory if TDS certificate available is &quot;yes&quot; --></errorMessage>
        <name>TDS_certificate_attached_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;First point of contact&apos; and &apos;Second point of contact&apos; are mandatory for an Opportunity &apos;closed won&apos; stage. --></errorMessage>
        <name>Two_Contacts_Mandatory_If_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;To raise invoice Project and invoice QB fields are mandatory.&apos; --></errorMessage>
        <name>Validation_to_fill_Project_when_invoiced</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change the collected date if collected checkbox is true --></errorMessage>
        <name>cant_change_collected_date_if_checkbox</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Payment_Schedule --></label>
        <name>New_Payment_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
