<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- will be auto Updated on true of PM Approval. --></help>
    <label><!-- PM Approval Date --></label>
    <name>PM_Approval_Date__c</name>
</CustomFieldTranslation>
