<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Owner_Id__c</fullName>
    <description>Bring down the Owner of the Parent Record. Check Project, then Milestone, then Task. Validation rules only allow us to have one Parent Lookup from those three lookups.</description>
    <externalId>false</externalId>
    <formula>ENCODED:IF( {!ID:00N6F00000HoEkt} &lt;&gt; null, {!ID:00N6F00000HoEkt.Owner},
IF( {!ID:00N6F00000HoEkr} &lt;&gt; null,  {!ID:00N6F00000HoEkr.Owner}, 
IF( {!ID:00N6F00000HoEks} &lt;&gt; null, {!ID:00N6F00000HoEks.00N6F00000HoEmv},null)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Parent Owner Id</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
