<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract__c</fullName>
    <description>This automatically generates Contract #s</description>
    <displayFormat>CON - {0000}</displayFormat>
    <externalId>true</externalId>
    <inlineHelpText>System Auto field</inlineHelpText>
    <label>Contract #</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
