<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Type__c</fullName>
    <externalId>false</externalId>
    <label>Contract Type</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MSA</fullName>
                <default>false</default>
                <label>MSA</label>
            </value>
            <value>
                <fullName>NDA</fullName>
                <default>false</default>
                <label>NDA</label>
            </value>
            <value>
                <fullName>Re-seller Contract</fullName>
                <default>false</default>
                <label>Re-seller Contract</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
