<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Risk_Status__c</fullName>
    <externalId>false</externalId>
    <label>Contract Risk Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Raised Internally</fullName>
                <default>false</default>
                <label>Raised Internally</label>
            </value>
            <value>
                <fullName>Raised to Customer</fullName>
                <default>false</default>
                <label>Raised to Customer</label>
            </value>
            <value>
                <fullName>Risk Accepted by KVP</fullName>
                <default>false</default>
                <label>Risk Accepted by KVP</label>
            </value>
            <value>
                <fullName>Customer changed in the Contract</fullName>
                <default>false</default>
                <label>Customer changed in the Contract</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
