<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Request For Approval</fullName>
                <default>false</default>
                <label>Request For Approval</label>
            </value>
            <value>
                <fullName>Internally Approved</fullName>
                <default>false</default>
                <label>Internally Approved</label>
            </value>
            <value>
                <fullName>Sent To The Customer</fullName>
                <default>false</default>
                <label>Sent To The Customer</label>
            </value>
            <value>
                <fullName>Customer Signed</fullName>
                <default>false</default>
                <label>Customer Signed</label>
            </value>
            <value>
                <fullName>Customer Approved</fullName>
                <default>false</default>
                <label>Customer Approved</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
