<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total of all payment schedules</inlineHelpText>
    <label>Payment schedule amount</label>
    <summarizedField>Payment_Schedule__c.Sales_Invoice_Amount__c</summarizedField>
    <summaryForeignKey>Payment_Schedule__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
