<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>contract_document__c</fullName>
    <defaultValue>false</defaultValue>
    <description>it will be checked when &#39;Po from customer document&#39; is present</description>
    <externalId>false</externalId>
    <label>contract document</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
