<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forecast_category__c</fullName>
    <description>If Stage is Identified, Qualified ,Estimation Dependent
Then set it to &#39;Pipeline&#39;.
For Proposal, Negotiation set it to as Best Case&#39;,
&#39;Commit&#39; set it to as &#39;Commit&#39;,
&amp;
&#39;Closed Won&#39; set it to as &#39;Closed Won&#39;</description>
    <externalId>false</externalId>
    <formula>CASE( Stage__c ,
     &quot;Identified&quot;, &quot;Pipeline&quot;, 
     &quot;Qualified&quot;,  &quot;Pipeline&quot;,
     &quot;Estimation&quot;, &quot;Pipeline&quot;,
     &quot;Proposal&quot;,   &quot;Best Case&quot;,
     &quot;Negotiation&quot;,&quot;Best Case&quot;,
     &quot;Commit&quot;      ,&quot;Commit&quot;,
     &quot;Closed Won&quot;, &quot;Closed Won&quot;,
    &quot;Closed Lost&quot;,  &quot;&quot;,
     &quot;Dropped&quot;,     &quot;&quot;,
      &quot;On-hold&quot;,&quot;&quot;,&quot;&quot;)</formula>
    <label>Forecast Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
