<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_sharing_mode__c</fullName>
    <externalId>false</externalId>
    <label>Invoice sharing mode</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hard copy</fullName>
                <default>false</default>
                <label>Hard copy</label>
            </value>
            <value>
                <fullName>Soft copy</fullName>
                <default>false</default>
                <label>Soft copy</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
