<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Value of service invoices raised</inlineHelpText>
    <label>Invoice amount</label>
    <summarizedField>Payment_Schedule__c.Invoices_value__c</summarizedField>
    <summaryForeignKey>Payment_Schedule__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
