<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>On_Hold_to_Today_s_Date__c</fullName>
    <externalId>false</externalId>
    <formula>IF(  ISPICKVAL( Stage__c , &#39;On Hold&#39;), TODAY() -  On_Hold_stamp__c  , Dropped_stamp__c -  On_Hold_stamp__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>On Hold to Today&#39;s Date</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
