<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Projected_Service_Revenue__c</fullName>
    <description>Roll-up Summary to Line Item</description>
    <externalId>false</externalId>
    <inlineHelpText>Total of all service resource line items</inlineHelpText>
    <label>Resource line item amount</label>
    <summarizedField>Line_Items__c.Total_Services__c</summarizedField>
    <summaryForeignKey>Line_Items__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
