<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposal__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL( Stage__c , &#39;Negotiation&#39;),  Negotiaition_time_stamp__c  -  Proposal_Stamp__c  , TODAY()- Proposal_Stamp__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText># of Days this opportunity was in stage &#39;Proposal&#39;</inlineHelpText>
    <label>Proposal</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
