<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sum_of_Outstanding_amount__c</fullName>
    <description>Sum of Outstanding amount</description>
    <externalId>false</externalId>
    <inlineHelpText>Total outstanding amount from payment schedule</inlineHelpText>
    <label>Outstanding amount</label>
    <summarizedField>Payment_Schedule__c.Outstandings_amount__c</summarizedField>
    <summaryForeignKey>Payment_Schedule__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
