<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sum_of_Invoice_amount__c</fullName>
    <description>Sum of Invoice amount</description>
    <externalId>false</externalId>
    <label>Sum of Invoice amount</label>
    <summarizedField>Payment_Schedule__c.Invoice_Amount__c</summarizedField>
    <summaryForeignKey>Payment_Schedule__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
