<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>third_point_of_contact__c</fullName>
    <description>third point of contact for payment</description>
    <externalId>false</externalId>
    <inlineHelpText>enter third person email for payment</inlineHelpText>
    <label>Third Point of Contact</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
