<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Hours_Time__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Core Service</inlineHelpText>
    <label>Planned estimated hours</label>
    <summarizedField>Line_Items__c.Hours__c</summarizedField>
    <summaryFilterItems>
        <field>Line_Items__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Core Services</value>
    </summaryFilterItems>
    <summaryForeignKey>Line_Items__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
