<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_Bug_Task_Fixing</fullName>
    <active>true</active>
    <description>This record type is used to track which bug is fixed or not.</description>
    <label>I-Bug Task (Fixing)</label>
    <picklistValues>
        <picklist>Approval_For_Extra_Hours__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Bug_Type__c</picklist>
        <values>
            <fullName>Blocker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Critical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhancement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Minor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CR_stage__c</picklist>
        <values>
            <fullName>Customer approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Class__c</picklist>
        <values>
            <fullName>Ad Hoc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rework</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Criticality__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Have_you_checked_on__c</picklist>
        <values>
            <fullName>Google</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other social media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce%2Ecom Blog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trail Head</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Impact_of_this_CR__c</picklist>
        <values>
            <fullName>Budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Effort</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schedule</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Impact_of_this_CR_on_project__c</picklist>
        <values>
            <fullName>Major change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Minor change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not very complex</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prior__c</picklist>
        <values>
            <fullName>P1-High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P2-Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P3-Low</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_On_Hold__c</picklist>
        <values>
            <fullName>Condition 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Condition 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Condition 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Condition 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risk_Escalation__c</picklist>
        <values>
            <fullName>High risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very critical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Severity__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Major</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Minor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>StatusTA__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work in Progress</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Task_Stage__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed-Verified</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not a Bug</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onhold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>To be Tested</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Task_idea_source__c</picklist>
        <values>
            <fullName>Customer shared with us</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KVP shared with customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Test_Case_Type__c</picklist>
        <values>
            <fullName>Negative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Test_Phase__c</picklist>
        <values>
            <fullName>Component</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Use Case</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Test_Type__c</picklist>
        <values>
            <fullName>Component</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Testing_Environment__c</picklist>
        <values>
            <fullName>Dev Sandbox</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Production</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA Sandbox</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_Of_Task__c</picklist>
        <values>
            <fullName>Apex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Config %28Admin%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lightning Component</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan and analyse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Test Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trigger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
