<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interviewr_s_Name__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Interviewr&#39;s Name</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Interview Schedules</relationshipLabel>
    <relationshipName>Interview_Schedules</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
