<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Relationship_Status__c</fullName>
    <externalId>false</externalId>
    <label>Account Relationship Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Customer</fullName>
                <default>false</default>
                <label>Customer</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Prospect</fullName>
                <default>false</default>
                <label>Prospect</label>
            </value>
            <value>
                <fullName>Prospective Partner</fullName>
                <default>false</default>
                <label>Prospective Partner</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
