<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Priority_Status__c</fullName>
    <externalId>false</externalId>
    <label>Account Priority Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Platinum</fullName>
                <default>false</default>
                <label>Platinum</label>
            </value>
            <value>
                <fullName>Gold</fullName>
                <default>false</default>
                <label>Gold</label>
            </value>
            <value>
                <fullName>Silver</fullName>
                <default>false</default>
                <label>Silver</label>
            </value>
            <value>
                <fullName>Regular</fullName>
                <default>false</default>
                <label>Regular</label>
            </value>
            <value>
                <fullName>In-Active</fullName>
                <default>false</default>
                <label>In-Active</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
