<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Milestone_created_in_this_month</fullName>
    <columns>NAME</columns>
    <columns>Kickoff__c</columns>
    <columns>Deadline__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Completion_Percentage__c</columns>
    <columns>Estimated_completion__c</columns>
    <columns>Focus_of_this_milestone__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Kickoff__c</field>
        <operation>equals</operation>
        <value>THIS_MONTH</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>notContain</operation>
        <value>general,initiation,closure</value>
    </filters>
    <label>Milestone created in this month</label>
</ListView>
