<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Milestone_created_in_the_week</fullName>
    <columns>NAME</columns>
    <columns>Deadline__c</columns>
    <columns>Kickoff__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Estimated_completion__c</columns>
    <columns>Focus_of_this_milestone__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>LAST_WEEK</value>
    </filters>
    <label>Milestone created in the week</label>
</ListView>
