<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Blocked_Tasks_in_Sub_Milestones__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Number of blocked tasks in sub-milestones</inlineHelpText>
    <label>Blocked Tasks (in Sub-Milestones)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
