<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Expense_From_Tasks__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Calculated from tasks on this milestone</inlineHelpText>
    <label>Estimated Expense From Tasks</label>
    <summarizedField>Milestone1_Task__c.Estimated_Expense__c</summarizedField>
    <summaryForeignKey>Milestone1_Task__c.Project_Milestone__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
