<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Expense_From_Sub_Milestones__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Calculated from tasks on child milestones</inlineHelpText>
    <label>Estimated Expense From Sub-Milestones</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
