<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Hours_From_Sub_Milestones__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Calculated from tasks on child milestones</inlineHelpText>
    <label>Estimated Hours From Sub-Milestones</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
