<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Late_Tasks_in_Tasks_2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How many tasks are late?</inlineHelpText>
    <label>Late Tasks (in Tasks)2</label>
    <summaryFilterItems>
        <field>Milestone1_Task__c.Complete__c</field>
        <operation>equals</operation>
        <value>False</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Milestone1_Task__c.Days_Late__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </summaryFilterItems>
    <summaryForeignKey>Milestone1_Task__c.Project_Milestone__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
