<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Planned_Adhoc_Task__c</fullName>
    <description>Total Planned Task Occurred</description>
    <externalId>false</externalId>
    <inlineHelpText>Total Number of Planned and Ad-hoc Task Occurred</inlineHelpText>
    <label>Total Planned &amp; Adhoc Task</label>
    <summaryFilterItems>
        <field>Milestone1_Task__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>A-Planned, B-Ad-Hoc</value>
    </summaryFilterItems>
    <summaryForeignKey>Milestone1_Task__c.Project_Milestone__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
