<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Delay_Days__c</fullName>
    <description>Deviation between Total Actual days and Total Planned Days</description>
    <externalId>false</externalId>
    <formula>IF(Total_Planned_Days__c != 0 &amp;&amp; Total_Actual_Days__c &gt; Total_Planned_Days__c,
(Total_Actual_Days__c -  Total_Planned_Days__c) / Total_Planned_Days__c, IF(Total_Planned_Days__c &lt;1 &amp;&amp; Total_Actual_Days__c &gt; Total_Planned_Days__c,Total_Actual_Days__c,0))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Deviation between Total Actual days and Total Planned Days</inlineHelpText>
    <label>Total Delay Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
