<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Req_Executed__c</fullName>
    <description>Total Requirement Executed</description>
    <externalId>false</externalId>
    <inlineHelpText>Total Requirement Planned &amp; Ad-Hoc executed without Daily Scrum Meeting,Customer Review Meeting, Internal Review Meeting</inlineHelpText>
    <label>Total Req Executed</label>
    <summaryFilterItems>
        <field>Milestone1_Task__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>A-Planned, B-Ad-Hoc</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Milestone1_Task__c.Name</field>
        <operation>notEqual</operation>
        <value>Daily Scrum Meeting,Customer Review Meeting,Internal Review Meeting</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Milestone1_Task__c.Name</field>
        <operation>notEqual</operation>
        <value>Leave Task,Project Bench,Code Review,Documentation,Deployment</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Milestone1_Task__c.Complete__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Milestone1_Task__c.Task_Stage__c</field>
        <operation>equals</operation>
        <value>Closed</value>
    </summaryFilterItems>
    <summaryForeignKey>Milestone1_Task__c.Project_Milestone__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
