<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aspirations &amp; Skill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aspirations &amp; Skills</value>
    </caseValues>
    <layouts>
        <layout>Aspirational - Personal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Aspirational - professional Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Behaviour</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Process</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Certification</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Core Skill</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Industry</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Record your Certification</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SF Products</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Trail Head</layout>
        <sections>
            <label><!-- Current status of your trail head --></label>
            <section>Current status of your trail head</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- My trail head - Plan for the month --></label>
            <section>My trail head - Plan for the month</section>
        </sections>
        <sections>
            <label><!-- Target vs. Actual --></label>
            <section>Target vs. Actual</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This record type will capture all the details which need for Certification. --></description>
        <label><!-- Certification - Apply --></label>
        <name>Apply_for_Certification</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This object records your dream and your personal priorities. This will help our leadership to understand and align better with you. --></description>
        <label><!-- Aspirational - Personal --></label>
        <name>Aspirational_Personal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This object records your professional priorities and kind of assignments you wish to associate with. This will help our leadership to understand and align better with you. --></description>
        <label><!-- Aspirational - Professional --></label>
        <name>Aspirational_Professional</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is to add all competency around behavioural and soft skills. Please record your competency and support requirement in this record type. --></description>
        <label><!-- Behaviour --></label>
        <name>Behaviour</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type will capture your skills on business processes. --></description>
        <label><!-- Business Process --></label>
        <name>Business_Process</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is to capture your core skill and skill development plans. Use this to report which skill you want to learn and by when. --></description>
        <label><!-- Core Skill --></label>
        <name>Core_Skill</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is to capture skills you have in supporting which industry. This will help align your strengths better and help us strengthen your career. --></description>
        <label><!-- Industry --></label>
        <name>Industry</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type will capture all the certification you already have. --></description>
        <label><!-- Certification - Record --></label>
        <name>Record_your_Certification</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type will capture your skills and competency around Salesforce.com products. This will also capture product you want to learn and time lines you want to set for yourself. --></description>
        <label><!-- SF Products --></label>
        <name>SF_Products</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type captures your current trail head badges and points and also captures your plan for next month. --></description>
        <label><!-- Trail Head --></label>
        <name>Trail_Head</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Current status is &quot;I want to Improve&quot; &amp; &quot;I have Exposure But No Working knowledge&quot; then Steps You Plan to Take to Improve and Support You Need is mandatory. --></errorMessage>
        <name>Aspiration_Skill_Feedback_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter Other Behavious Skills --></errorMessage>
        <name>Behaviour_Record_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter Other Business Process --></errorMessage>
        <name>Business_Record_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter Other Core skills --></errorMessage>
        <name>Core_Skills_Record_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Current Status is &apos;I want to Improve&apos;  or  &apos;I am confident&apos; then &apos;Target Date to be an Expert &apos; field is mandatory. --></errorMessage>
        <name>Current_Status_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field Due Date to be an Expert? is mandatory when Current Status is I want to Improve, I have Exposure But No Working knowledge, I am Confident. --></errorMessage>
        <name>Due_date_is_Mandatory_for_CS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To be specified only if Certifications is &apos;Others&apos; --></errorMessage>
        <name>Other_Certification_should_be_mandatory</name>
    </validationRules>
</CustomObjectTranslation>
