<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Behaviour --></label>
    <name>Behaviour__c</name>
    <picklistValues>
        <masterLabel>Analytical thinking</masterLabel>
        <translation><!-- Analytical thinking --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer Handling</masterLabel>
        <translation><!-- Customer Handling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interpersonal</masterLabel>
        <translation><!-- Interpersonal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Presentation written communication</masterLabel>
        <translation><!-- Presentation written communication --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Understanding requirements / processes</masterLabel>
        <translation><!-- Understanding requirements / processes --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Verbal communication</masterLabel>
        <translation><!-- Verbal communication --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Written communication</masterLabel>
        <translation><!-- Written communication --></translation>
    </picklistValues>
</CustomFieldTranslation>
