<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certification Status --></label>
    <name>Certification_Status1__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation><!-- In Progress --></translation>
    </picklistValues>
</CustomFieldTranslation>
