<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certifications --></label>
    <name>Certifications__c</name>
    <picklistValues>
        <masterLabel>Maintainence</masterLabel>
        <translation><!-- Maintainence --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Administrator 201</masterLabel>
        <translation><!-- Salesforce Administrator 201 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Advanced Administrator 211</masterLabel>
        <translation><!-- Salesforce Advanced Administrator 211 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Platform App Builder</masterLabel>
        <translation><!-- Salesforce Platform App Builder --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Platform Developer 1</masterLabel>
        <translation><!-- Salesforce Platform Developer 1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Platform Developer 2</masterLabel>
        <translation><!-- Salesforce Platform Developer 2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Sales Cloud</masterLabel>
        <translation><!-- Salesforce Sales Cloud --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salesforce Service Cloud</masterLabel>
        <translation><!-- Salesforce Service Cloud --></translation>
    </picklistValues>
</CustomFieldTranslation>
