<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This date is mandatory when Current status is I want to Improve, I have Exposure but no Working, I am Confident. --></help>
    <label><!-- Target Date to be an Expert --></label>
    <name>Due_Date_to_be_an_Expert__c</name>
</CustomFieldTranslation>
