<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Gap in points --></label>
    <name>Gap_in_points__c</name>
</CustomFieldTranslation>
