<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Name of the Certificate --></label>
    <name>Name_of_the_Certificate__c</name>
</CustomFieldTranslation>
