<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Name of the badges I plan to achieve --></label>
    <name>Name_of_the_badges_I_plan_to_achieve__c</name>
</CustomFieldTranslation>
