<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- If Total gap is negative describe the reason for the gap. --></help>
    <label><!-- Reason for the gap --></label>
    <name>Reason_for_the_gap__c</name>
</CustomFieldTranslation>
