<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Industry_it_may_suite__c</fullName>
    <externalId>false</externalId>
    <label>Industry it may suite</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Manufacturing</fullName>
                <default>false</default>
                <label>Manufacturing</label>
            </value>
            <value>
                <fullName>Technology</fullName>
                <default>false</default>
                <label>Technology</label>
            </value>
            <value>
                <fullName>Life Science</fullName>
                <default>false</default>
                <label>Life Science</label>
            </value>
            <value>
                <fullName>Banking</fullName>
                <default>false</default>
                <label>Banking</label>
            </value>
            <value>
                <fullName>Real Estate</fullName>
                <default>false</default>
                <label>Real Estate</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
