<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Idea__c</fullName>
    <externalId>false</externalId>
    <label>Type of Idea</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>App-exchange Product</fullName>
                <default>false</default>
                <label>App-exchange Product</label>
            </value>
            <value>
                <fullName>KVP other Project</fullName>
                <default>false</default>
                <label>KVP other Project</label>
            </value>
            <value>
                <fullName>Your own Idea</fullName>
                <default>false</default>
                <label>Your own Idea</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
